#
# Match value counts.
# Format: tab-separated, UTF-8
#
# Corpus:	(GRC)
# Query:	{V"} }} ","? "რომ" ⇒ wordlist ⇒ wordlist
# Matches:	775632
# Excluded:	0
#
# <S-DO>, 3162 unique values
# more added manually

LIST COMPVerb =
"სათქმელ·ი/თქმ" # test for Part
"გან·ცხადებ[ა]/ცხად"
"*·ცხადებ[ა]/ცხად"
"აღ·ნიშვნ[ა]/ნიშნ"
"თქმ[ა]/მბობ"
"თქმ[ა]/თხ[ა]რ"
"ცოდნ[ა]/ც"
"ფიქრ·ი/ფიქრ"
"თქმ[ა]/თქვ"
"მი·ჩენ[ა]/ჩნ"
"მი·ჩნევ[ა]/ჩნ"
"გონებ[ა]/გონ"
"*·თვლ[ა]/თვლ"
# "ქონ[ა]/ქვ"
"ნდომ[ა]/ნდ"
"*·მტკიცებ[ა]/მტკიც"
"აღიარებ[ა]/ღიარ"
"თქმ[ა]/ტყვ"
"და·დასტურებ[ა]/დასტურ"
"*·ნიშვნ[ა]/ნიშნ"
"გამო·რიცხვ[ა]/რიცხ"
# "გამო·თქმ[ა]/თქვ"
"გა·გებ[ა]/გ"
"ჩა·თვლ[ა]/თვალ"
"გან·მარტებ[ა]/მარტ"
"და·ნახვ[ა]/ნახ"
"გა·თვალისწინებ[ა]/თვალისწინ"
"მო·თხოვნ[ა]/თხოვ"
"სურვებ[ა]/სურ"
"*·წერ[ა]/წერ"
"და·მტკიცებ[ა]/მტკიც"
# "ქონ[ა]/ქონ"
"*·ხედვ[ა]/ხედ"
"გრძნობ[ა]/გრძნ"
"და·ვიწყებ[ა]/ვიწყ"
# "ხლებ[ა]/ხლ"
# "ხლებ[ა]/ახლ"
# "გადა·წყვეტ[ა]/წყვიტ"
"ხსოვნ[ა]/ხსოვ"
"სმენ[ა]/სმ"
"გა·ხსენებ[ა]/ხსენ"
# "*·სმ[ა]/ს"
"წარმო·დგენ[ა]/დგინ"
"გამო·ცხადებ[ა]/ცხად"
"ხარებ[ა]/ხარ"
"ნახვ[ა]/ნახ"
"თვლ[ა]/თვლ"
"შე·ნიშვნ[ა]/ნიშნ"
"და·დგენ[ა]/დგინ"
# "გა·კეთებ[ა]/კეთ"
"და·ჯერებ[ა]/ჯერ"
"შე·ტყობ[ა]/ტყვ"
"ჩვენებ[ა]/ჩვენ"
"ცხად·ყოფ[ა]/ყ[ავ]"
"ბრძანებ[ა]/ბრძან"
"გრძნობ[ა]/გრძ[ე]ნ"
"წარმო·დგენ[ა]/დგენ"
"მტკიცებ[ა]/მტკიც"
"აღმო·ჩენ[ა]/ჩინ"
"ტყობინებ[ა]/ტყობინ"
"*·თხოვნ[ა]/თხოვ"
"გა·ცნობიერებ[ა]/ცნობიერ"
"*·ჩვენებ[ა]/ჩვენ"
"უარ·ყოფ[ა]/ყ[ავ]"
"შე·ძლებ[ა]/ძლ"
"გულისხმობ[ა]/გულისხმ"
"და·სკვნ[ა]/სკვ[ე]ნ"
"წამებ[ა]/წამ"
"ხსენებ[ა]/ხსენ"
"*·მალვ[ა]/მალ"
# "გა·ფრთხილებ[ა]/ფრთხილ"
"თქმ[ა]/ტყ"
# "და·რწმუნებ[ა]/რწმუნ"
# "და·დებ[ა]/დ"
"შე·მჩნევ[ა]/მჩნ[ევ]"
"შე·ტყობ[ა]/ტყ"
# "მი·ღებ[ა]/ღ"
"და·შვებ[ა]/შვ"
"გა·მეორებ[ა]/მეორ"
# "ჭირვებ[ა]/ჭირ"
"*·მეორებ[ა]/მეორ"
"და·ფიქსირებ[ა]/ფიქსირ"
"*·თქმ[ა]/თქვ"
"ჯერებ[ა]/ჯერ"
"ვიწყებ[ა]/ვიწყ"
# "იძულებ[ა]/იძულ"
# "*·კეთებ[ა]/კეთ"
"*·ხსენებ[ა]/ხსენ"
"შე·ჩვენებ[ა]/ჩვენ"
"და·პირებ[ა]/პირ"
"*·ჯერებ[ა]/ჯერ"
# "და·წყებ[ა]/წყ"
"მო·ხერხებ[ა]/ხერხ"
"მო·წონებ[ა]/წონ"
# "და·წყობ[ა]/წყ"
# "მი·ცემ[ა]/ძლ[ევ]"
# "ქონ[ა]/ქონი"
# "*·დებ[ა]/დ"
# "ა·ძულებ[ა]/ძულ"
"ეჭვებ[ა]/ეჭვ"
# "*·ტოვებ[ა]/ტოვ"
"და·მალვ[ა]/მალ"
"და·წერ[ა]/წერ"
"მო·ჩვენებ[ა]/ჩვენ"
"კვირვებ[ა]/კვირ"
"კითხვ[ა]/კითხულ"
"წა·კითხვ[ა]/კითხულ"
"ჩა·თვლ[ა]/თვლ"
"გა·რკვევ[ა]/რკვ"
"შე·ძლებ[ა]/ძ[ე]ლ"
"*·რწმუნებ[ა]/რწმუნ"
"გან·პირობებ[ა]/პირობ"
"ცოდნ[ა]/ცოდინ"
"ა·ხსნ[ა]/ხს[ე]ნ"
# "ქმნ[ა]/ქნ"
# "გამო·წვევ[ა]/წვ"
"გა·კვირვებ[ა]/კვირ"
"და·ზუსტებ[ა]/ზუსტ"
"აღმო·ჩენ[ა]/ჩენ"
"გა·ხარებ[ა]/ხარ"
"*·ხსნ[ა]/ხს[ე]ნ"
"*·სკვნ[ა]/სკვნ"
"რწმუნებ[ა]/რწმუნ"
"*·გებ[ა]/გ"
"და·ჭირვებ[ა]/ჭირ"
"თხოვნ[ა]/თხოვ"
"და·საბუთებ[ა]/საბუთ"
"ჩა·წერ[ა]/წერ"
"გამო·ხატვ[ა]/ხატ"
# "და·ტოვებ[ა]/ტოვ"
"სმ[ა]/სვ"
# "გა·ჩენ[ა]/ჩნ"
# "*·წვევ[ა]/წვ"
"უწყებ[ა]/უწყ"
"შე·გნებ[ა]/გ[ე]ნ"
"*·ტყობ[ა]/ტყ"
# "მი·მართვ[ა]/მართ"
"წა·კითხვ[ა]/კითხ"
# "ყოლ[ა]/ყავ"
"გადა·წყვეტ[ა]/წყვეტ"
"და·ფიცებ[ა]/ფიც"
"წყენ[ა]/წყინ"
# "თამაშ·ი/თამაშ"
# "*·წყობ[ა]/წყ"
"გა·გონებ[ა]/გონ"
"ცოდნ[ა]/ცოდნ"
"უზრუნველ·ყოფ[ა]/ყ[ავ]"
# "შე·ქმნ[ა]/ქმ[ე]ნ"
"სმენ[ა]/სმენ"
"გა·აზრებ[ა]/აზრ"
"და·ფიცვ[ა]/ფიც"
# "ქონ[ა]/ქნ"
# "*·მართლებ[ა]/მართლ"
# "გა·რთულებ[ა]/რთულ"
"და·მშვიდებ[ა]/მშვიდ"
"და·დანაშაულებ[ა]/დანაშაულ"
"მო·სწრებ[ა]/სწ[ა]რ"
"*·ხდენ[ა]/ხდენ"
"*·ხერხებ[ა]/ხერხ"
"და·კონკრეტებ[ა]/კონკრეტ"
"მო·სმენ[ა]/სმინ"
"*·ბრძანებ[ა]/ბრძან"
"გან·საზღვრ[ა]/საზღვრ"
"მო·გონებ[ა]/გონ"
"*·ღებ[ა]/ღ"
"და·სახელებ[ა]/სახელ"
"და·სკვნ[ა]/სკვნ"
"*·ქმნ[ა]/ქმ[ე]ნ"
"ხმარებ[ა]/ხმარ"
"გა·ფიქრებ[ა]/ფიქრ"
"რცხვენ[ა]/რცხვენ"
"სიამოვნებ[ა]/სიამოვნ"
"მო·ტან[ა]/ტან"
"სიყვარულ·ი/ყვარ"
"ცნობ[ა]/ცნ"
"*·გეგმვ[ა]/გეგმ"
"და·მახსოვრებ[ა]/მახსოვრ"
"მართვ[ა]/მართ"
# "ყოფნ[ა]/ყ"
# "გამო·ყენებ[ა]/ყენ"
"რჩევ[ა]/რჩევნ"
"სწავლ[ა]/სწავლ"
"ტკივებ[ა]/ტკივ"
"მალვ[ა]/მალ"
"ა·რჩევ[ა]/რჩ[ევ]"
"*·კარგვ[ა]/კარგ"
"პოვნ[ა]/პოვ"
"*·ხდ[ა]/ხდ"
"*·ხდენ[ა]/ხდ"
"გან·ცდ[ა]/ცდ"
"მი·ყვან[ა]/ყვან"
"მო·სმენ[ა]/სმენ"
"გადა·დგმ[ა]/დგ"
"ა·ღებ[ა]/ღ"
"თხოვებ[ა]/თხოვ"
"*·დგენ[ა]/დგენ"
"ღონებ[ა]/ღონ"
"შე·წუხებ[ა]/წუხ"
"მო·ფიქრებ[ა]/ფიქრ"
"გამო·ჩენ[ა]/ჩინ"
"*·შვებ[ა]/შვ"
"გა·კრიტიკებ[ა]/კრიტიკ"
# "გა·ზრდ[ა]/ზარდ"
# "გა·ძლიერებ[ა]/ძლიერ"
"გამო·რკვევ[ა]/რკვ"
# "მო·ყვან[ა]/ყვან"
"მო·გებ[ა]/გ"
"მო·ნდომებ[ა]/ნდომ"
"გა·ხსნ[ა]/ხს[ე]ნ"
"მართებ[ა]/მართ"
"*·ყენებ[ა]/ყენ"
"ჩენ[ა]/ჩნ"
"მი·ქცევ[ა]/ქც[ევ]"
# "გა·მახვილებ[ა]/მახვილ"
"დებ[ა]/დ"
"და·დგენ[ა]/დგენ"
"გა·კვირვებ[ა]/კვირვ"
# "გა·ხდ[ა]/ხად"
# "გა·ხდენ[ა]/ხად"
"მახსოვრებ[ა]/მახსოვრ"
"შე·ცვლ[ა]/ცვალ"
"გა·თვლ[ა]/თვალ"
"დენ[ა]/დი"
"წარმო·ჩენ[ა]/ჩინ"
"*·მართვ[ა]/მართ"
"გა·თვალვ[ა]/თვალ"
"მი·სვლ[ა]/დი"
"მო·ხდენ[ა]/ხდინ"
"ნებებ[ა]/ნებ"
"იმედებ[ა]/იმედ"
"ნათელ·ყოფ[ა]/ყ[ავ]"
"და·ბადებ[ა]/ბად"
"მო·ყოლ[ა]/ყავ"
"გამო·ვლენ[ა]/ვლინ"
"ძებნ[ა]/ძებ"
"მი·წყობ[ა]/წყ"
"შე·ტან[ა]/ტან"
"ხსოვნ[ა]/ხსომ"
"და·კარგვ[ა]/კარგ"
"გა·პროტესტებ[ა]/პროტესტ"
"აღ·ქმ[ა]/ქვ"
"ყოფ[ა]/ყ[ავ]"
"*·ხმარებ[ა]/ხმარ"
"გა·ჭირვებ[ა]/ჭირ"
"და·იმედებ[ა]/იმედ"
"გამო·ღებ[ა]/ღ"
"და·ღონებ[ა]/ღონ"
"და·მსახურებ[ა]/მსახურ"
"*·გონებ[ა]/გონ"
"გა·ვლ[ა]/არ"
"გებ[ა]/გებულ"
"ცნობ[ა]/ც[ა]ნ"
"და·დგმ[ა]/დგ"
"*·ვიწყებ[ა]/ვიწყ"
"*·მატებ[ა]/მატ"
"ამო·კითხვ[ა]/კითხ"
"და·ძაბვ[ა]/ძაბ"
"*·სახელებ[ა]/სახელ"
"გა·ღიზიანებ[ა]/ღიზიან"
"მო·კვლ[ა]/კ[ა]ლ"
"ცდ[ა]/ცად"
"გა·ზიარებ[ა]/ზიარ"
"შე·რჩევ[ა]/რჩ[ევ]"
"გადა·დებ[ა]/დ"
"და·ინტერესებ[ა]/ინტერეს"
"და·კვრ[ა]/კ[ა]რ"
"ქმნ[ა]/ქენ"
"მო·ხსენებ[ა]/ხსენ"
"გა·მძაფრებ[ა]/მძაფრ"
"გა·მხელ[ა]/მხილ"
"და·კავებ[ა]/კავ"
"გა·ბედვ[ა]/ბედ"
"და·სრულებ[ა]/სრულ"
"და·ყენებ[ა]/ყენ"
"კლებ[ა]/კლ"
"ნუგეშებ[ა]/ნუგეშ"
"ცემ[ა]/ცემ"
"გა·ვლ[ა]/ვლ"
"გა·შვებ[ა]/შვ"
"გა·ხდ[ა]/ხდ"
"გა·ხდენ[ა]/ხდ"
"მო·წყობ[ა]/წყ"
"*·მსახურებ[ა]/მსახურ"
"*·ვალდებულებ[ა]/ვალდებულ"
"მო·პოვებ[ა]/პოვ"
"*·მყარებ[ა]/მყარ"
"*·ტარებ[ა]/ტარ"
"*·მართებ[ა]/მართ"
"ქებ[ა]/ქ"
"ხილვ[ა]/ხილ"
"და·ცემ[ა]/ც"
"გა·თავისუფლებ[ა]/თავისუფლ"
"რწმენ[ა]/რწმენ"
"წა·გებ[ა]/გ"
"გა·მართლებ[ა]/მართლ"
"ჩა·დებ[ა]/დ"
"ჩა·ტარებ[ა]/ტარ"
"რჩევ[ა]/რჩ[ევ]"
"სიზმრებ[ა]/სიზმრ"
"*·ცნობ[ა]/ცნ"
"და·დგომ[ა]/დგ"
"რქმევ[ა]/ქვ"
"*·რჩევ[ა]/რჩ[ევ]"
"გა·ვლებ[ა]/ვლ"
"ლოცვ[ა]/ლოც"
"ყოფნ[ა]/ყოფნ"
"წყობ[ა]/წყ"
"გამო·ტან[ა]/ტან"
"გან·ხორციელებ[ა]/ხორციელ"
"დარდებ[ა]/დარდ"
"მართლებ[ა]/მართლ"
"გად·დგმ[ა]/დგ"
"გად·დგომ[ა]/დგ"
"გადა·დგომ[ა]/დგ"
"გამო·თვლ[ა]/თვალ"
"შე·ხედვ[ა]/ხედ"
"ჭერ[ა]/ჭირ"
"გა·კონტროლებ[ა]/კონტროლ"
"და·ნიშვნ[ა]/ნიშნ"
"მი·ყოლ[ა]/ყავ"
"შე·სრულებ[ა]/სრულ"
"ხილებ[ა]/ხილ"
"*·კავებ[ა]/კავ"
"*·მძიმებ[ა]/მძიმ"
"*·ტყუებ[ა]/ტყუ"
"გა·მართვ[ა]/მართ"
"ქმნ[ა]/ქმ[ე]ნ"
"გა·ტარებ[ა]/ტარ"
"*·შურებ[ა]/შურ"
"და·ჩემებ[ა]/ჩემ"
"ჩა·ვლ[ა]/ვლ"
"*·ჩენ[ა]/ჩენ"
"შე·კრებ[ა]/კრიბ"
"ვალებ[ა]/ვალ"
"შე·გნებ[ა]/გნ"
"ჩა·დენ[ა]/დინ"
"და·სჯ[ა]/საჯ"
"მო·სწავებ[ა]/სწავ"
"წყობ[ა]/წყვ"
"მო·ტყუებ[ა]/ტყუ"
"მი·ცემ[ა]/[ე]ც"
"შე·რცხვენ[ა]/რცხვ"
"და·ცემ[ა]/[ე]ც"
"*·სმენ[ა]/სმენ"
"და·ჭერ[ა]/ჭირ"
"*·სახვ[ა]/სახ"
"ა·ღელვებ[ა]/ღელვ"
"და·შავებ[ა]/შავ"
"ა·ხსნ[ა]/ხსნ"
"მო·სწრებ[ა]/სწრ"
"*·ზრდ[ა]/ზრდ"
"და·მართებ[ა]/მართ"
"და·მთავრებ[ა]/მთავრ"
"და·ჭირებ[ა]/ჭირ"
"წა·ყვან[ა]/ყვან"
"გა·ტან[ა]/ტან"
"გა·ყიდვ[ა]/ყიდ"
"და·სიზმრებ[ა]/სიზმრ"
"ნიშნებ[ა]/ნიშნ"
"ქადაგებ[ა]/ქადაგ"
"და·თვლ[ა]/თვალ"
"შურვ[ა]/შურ"
"ჩა·ვლ[ა]/არ"
"გან·ცდ[ა]/ცად"
"და·თანხმებ[ა]/თანხმ"
"მო·მზადებ[ა]/მზად"
"ტკივებ[ა]/ტკი"
"*·წყებ[ა]/წყ"
"აღ·შფოთებ[ა]/შფოთ"
"ნახვ[ა]/ნახულ"
"ღებ[ა]/ღ"
"და·შურებ[ა]/შურ"
"ნებ[ა]/ნებ"
"ყიდვ[ა]/ყიდ"
"გა·ვრცელებ[ა]/ვრცელ"
"გა·თვითცნობიერებ[ა]/თვითცნობიერ"
"გა·ღებ[ა]/ღ"
"გრძნობ[ა]/გრძვნ"
"და·გეგმვ[ა]/გეგმ"
"და·ვალებ[ა]/ვალ"
"შე·ძენ[ა]/ძინ"
"ჩა·გდებ[ა]/გდ"
"*·ყიდვ[ა]/ყიდ"
"*·შინებ[ა]/შინ"
"და·სმ[ა]/სვ"
"ა·ტეხ[ა]/ტეხ"
"წარ·მართვ[ა]/მართ"
"ა·წევ[ა]/წ[ევ]"
"აქვ·ი"
"შოვნ[ა]/შოვ"
"წარმო·თქმ[ა]/თქვ"
"წარმო·ჩენ[ა]/ჩენ"
"*·დგმ[ა]/დგ"
"*·მშვიდებ[ა]/მშვიდ"
"*·ფასებ[ა]/ფას"
"*·შფოთებ[ა]/შფოთ"
"გა·მარჯვებ[ა]/მარჯვ"
"*·ვრცელებ[ა]/ვრცელ"
"*·სმ[ა]/სვ"
"*·ცვ[ა]/ც"
"გამო·აშკარავებ[ა]/აშკარავ"
"გამო·კვეთ[ა]/კვეთ"
"მი·ტან[ა]/ტან"
"*·ფიცვ[ა]/ფიც"
"გა·გზავნ[ა]/გზავნ"
"შე·გრძნობ[ა]/გრძ[ე]ნ"
"*·წარმოებ[ა]/წარმო"
"გამო·ქვეყნებ[ა]/ქვეყნ"
"გან·ხილვ[ა]/ხილ"
"და·ხარჯვ[ა]/ხარჯ"
"საჭიროებ[ა]/საჭირო"
"შე·ფასებ[ა]/ფას"
"ა·ტან[ა]/ტან"
"ამო·ღებ[ა]/ღ"
"გადა·ტან[ა]/ტან"
"და·თავისებ[ა]/თავის"
"და·პატიმრებ[ა]/პატიმრ"
"მო·თმენ[ა]/თმენ"
"შე·კავებ[ა]/კავ"
"შე·ყვან[ა]/ყვან"
"ჭამ[ა]/ჭამ"
"*·ბედვ[ა]/ბედ"
"*·სრულებ[ა]/სრულ"
"გა·წევ[ა]/წ[ევ]"
"გადა·ხდ[ა]/ხად"
"და·ხურვ[ა]/ხურ"
"გა·ანალიზებ[ა]/ანალიზ"
"გა·თამაშებ[ა]/თამაშ"
"გა·ჩენ[ა]/ჩინ"
"და·ლევ[ა]/ლ[ევ]"
"და·ფარვ[ა]/ფარ"
"მო·დენ[ა]/დი"
"*·ფარვ[ა]/ფარ"
"გამო·ყოფ[ა]/ყ[ავ]"
"კეთებ[ა]/კეთ"
"ნუგეშობ[ა]/ნუგეშ"
"აღ·წერ[ა]/წერ"
"გამო·კვლევ[ა]/კვლ[ევ]"
"და·კვეხნ[ა]/კვეხნ"
"წადებ[ა]/წად"
"გან·გრძობ[ა]/გრძ"
"მი·ცემ[ა]/ც"
"შე·შინებ[ა]/შინ"
"*·მხელ[ა]/მხელ"
"ა·ჟღერებ[ა]/ჟღერ"
"გან·სხვავებ[ა]/სხვავ"
"და·ბარებ[ა]/ბარ"
"და·კმაყოფილებ[ა]/კმაყოფილ"
"და·რეკვ[ა]/რეკ"
"მხელ[ა]/მხელ"
"*·მუშავებ[ა]/მუშავ"
"გადა·ვიწყებ[ა]/ვიწყ"
"ვალდებულებ[ა]/ვალდებულ"
"მო·ხსენიებ[ა]/ხსენი"
"ქცევ[ა]/ქც[ევ]"
"ჩა·ყენებ[ა]/ყენ"
"*·ხილვ[ა]/ხილ"
"გა·გრძელებ[ა]/გრძელ"
"გამო·მჟღავნებ[ა]/მჟღავნ"
"გამო·ყვან[ა]/ყვან"
"და·ზოგვ[ა]/ზოგ"
"მი·ბრძანებ[ა]/ბრძან"
"მო·გვარებ[ა]/გვარ"
"მო·ტან[ა]/ქვ"
"შე·დგმ[ა]/დგ"
"შე·ნარჩუნებ[ა]/ნარჩუნ"
"ჩა·ბარებ[ა]/ბარ"
"ა·შენებ[ა]/შენ"
"მო·ხსნ[ა]/ხს[ე]ნ"
"*·წირვ[ა]/წირ"
"გა·ტაცებ[ა]/ტაც"
"მი·ტოვებ[ა]/ტოვ"
"მო·ნატრებ[ა]/ნატრ"
"წა·ღებ[ა]/ღ"
"*·ნახვ[ა]/ნახ"
"და·გროვებ[ა]/გროვ"
"და·მართვ[ა]/მართ"
"შე·ცვ[ა]/ც"
"ცნობ[ა]/ცან"
"ცნობებ[ა]/ცნობ"
"*·მაგრებ[ა]/მაგრ"
"*·ყიდვ[ა]/ყიდულ"
"გა·ერთიანებ[ა]/ერთიან"
"გა·ყვან[ა]/ყვან"
"და·სახვ[ა]/სახ"
"ზარვ[ა]/ზარ"
"*·გროვებ[ა]/გროვ"
"გა·რთობ[ა]/რთ"
"გა·ფორმებ[ა]/ფორმ"
"გამო·დგმ[ა]/დგ"
"გან·ვითარებ[ა]/ვითარ"
"და·თმობ[ა]/თმ"
"მო·ნელებ[ა]/ნელ"
"ღებ[ა]/ღებულ"
"შე·დგომ[ა]/დგ"
"შე·მუშავებ[ა]/მუშავ"
"შე·ხსენებ[ა]/ხსენ"
"წამო·ყენებ[ა]/ყენ"
"გა·ხმოვანებ[ა]/ხმოვან"
"გან·ზრახვ[ა]/ზრახ"
"და·ეჭვებ[ა]/ეჭვ"
"და·კლებ[ა]/კლ"
"და·ღალვ[ა]/ღალ"
"და·ღლ[ა]/ღალ"
"და·ყოლიებ[ა]/ყოლი"
"და·ცვ[ა]/ც[ა]ვ"
"მო·ძებნ[ა]/ძებნ"
"ჩამო·ყალიბებ[ა]/ყალიბ"
"აღ·თქმ[ა]/თქვ"
"და·შლ[ა]/შალ"
"კითხვ[ა]/კითხ"
"პოვნ[ა]/პოვნ"
"შე·შლ[ა]/შლ"
"შე·ჩერებ[ა]/ჩერ"
"ჩა·შლ[ა]/შალ"
"ძალ·დებ[ა]/ძ[ევ]"
"ხლებინებ[ა]/ხლ"
"*·გვ[ა]/გვ"
"*·ჩემებ[ა]/ჩემ"
"*·ჭერ[ა]/ჭერ"
"გა·ბრაზებ[ა]/ბრაზ"
"და·ვალდებულებ[ა]/ვალდებულ"
"კიბვ[ა]/კიბ"
"შე·წყვეტ[ა]/წყვიტ"
"ჩა·სმ[ა]/სვ"
"ძიებ[ა]/ძი"
"*·მჟღავნებ[ა]/მჟღავნ"
"გადა·რჩენ[ა]/რჩინ"
"გამო·რჩევ[ა]/რჩ[ევ]"
"და·ანგარიშებ[ა]/ანგარიშ"
"და·წესებ[ა]/წეს"
"და·წუნებ[ა]/წუნ"
"მო·წყობ[ა]/წყვ"
"შე·ფერხებ[ა]/ფერხ"
"შემო·ღებ[ა]/ღ"
"ჩა·რთვ[ა]/რთ"
"*·მზადებ[ა]/მზად"
"*·შენებ[ა]/შენ"
"გამო·დგომ[ა]/დგ"
"და·თქმ[ა]/თქვ"
"მო·ნდომ[ა]/ნ"
"რჩევ[ა]/რჩივნ"
"რწმენ[ა]/რწამ"
"ტარებ[ა]/ტარ"
"შე·ძენ[ა]/ძენ"
"შემო·ფარგვლ[ა]/ფარგლ"
"წამო·წყებ[ა]/წყ"
"*·ქცევ[ა]/ქც[ევ]"
"გამო·დენ[ა]/დი"
"და·ნახვებ[ა]/ნახვ"
"თამაშებ[ა]/თამაშ"
"ნანებ[ა]/ნან"
"შე·ყვარებ[ა]/ყვარ"
"ა·გებ[ა]/გ"
"გა·მჟღავნებ[ა]/მჟღავნ"
"გა·ოცებ[ა]/ოც"
"გამო·ანგარიშებ[ა]/ანგარიშ"
"გამო·ვლ[ა]/არ"
"და·ტყობ[ა]/ტყ"
"მო·საზრებ[ა]/საზრ"
"*·მოწმებ[ა]/მოწმ"
"ა·ყვან[ა]/ყვან"
"გამო·გონებ[ა]/გონ"
"გან·სჯ[ა]/საჯ"
"და·ჟინებ[ა]/ჟინ"
"და·ღუპვ[ა]/ღუპ"
"მი·პყრობ[ა]/პყ[ა]რ"
"მო·სვლ[ა]/დი"
"შე·დგენ[ა]/დგენ"
"*·მჩნევ[ა]/მჩნ[ევ]"
"*·რკვევ[ა]/რკვ"
"*·ხარჯვ[ა]/ხარჯ"
"ა·რევ[ა]/რ[ევ]"
"ა·წერ[ა]/წერ"
"გა·უქმებ[ა]/უქმ"
"გამო·ყრ[ა]/ყარ"
"და·წვ[ა]/წვ"
"მო·მოქმედებ[ა]/მოქმედ"
"მო·ცემ[ა]/ც"
"მო·ხდენ[ა]/ხდენ"
"შემო·ტან[ა]/ტან"
"წამო·წყობ[ა]/წყ"
"*·ზარვ[ა]/ზარ"
"ა·წყობ[ა]/წყ"
"აღ·წევ[ა]/წ[ევ]"
"გა·ნაწყენებ[ა]/ნაწყენ"
"გა·ცხადებ[ა]/ცხად"
"გადა·ყვან[ა]/ყვან"
"და·ხსომებ[ა]/ხსომ"
"მო·მატებ[ა]/მატ"
"მო·ნახვ[ა]/ნახ"
"*·თმენ[ა]/თმენ"
"*·ტან[ა]/ტან"
"*·ყინვ[ა]/ყინ"
"*·შველიებ[ა]/შველი"
"*·ცვლ[ა]/ცვლ"
"აღ·ფრთოვანებ[ა]/ფრთოვან"
"გა·ხმაურებ[ა]/ხმაურ"
"გადა·ღებ[ა]/ღ"
"და·ბრუნებ[ა]/ბრუნ"
"მო·შველიებ[ა]/შველი"
"მო·ხიბვლ[ა]/ხიბლ"
"პოვებ[ა]/პოვ"
"ყოლ[ა]/ყოლ"
"შე·დგენ[ა]/დგინ"
"ჩა·ფიქრებ[ა]/ფიქრ"
"გა·მწვავებ[ა]/მწვავ"
"გა·რჩევ[ა]/რჩ[ევ]"
"გა·ღვიძებ[ა]/ღვიძ"
"გარდა·წყვეტ[ა]/წყვიტ"
"და·მკვიდრებ[ა]/მკვიდრ"
"და·ხასიათებ[ა]/ხასიათ"
"მი·ნდობ[ა]/ნდვ"
"მო·აზრებ[ა]/აზრ"
"მო·თმენ[ა]/თმინ"
"მო·შორებ[ა]/შორ"
"მო·ცვ[ა]/ც"
"მო·ხდ[ა]/ხად"
"ტევ[ა]/ტ[ევ]"
"ყინვ[ა]/ყინ"
"შე·სწავლ[ა]/სწავლ"
"შე·ცნობ[ა]/ცნ"
"შე·წევ[ა]/წ[ევ]"
"ჩა·ვლებ[ა]/ვლ"
"*·ვლენ[ა]/ვლენ"
"*·ქებ[ა]/ქ"
"ა·კრძალვ[ა]/კრძალ"
"გა·მხელ[ა]/მხელ"
"გა·ჩერებ[ა]/ჩერ"
"გამო·შვებ[ა]/შვ"
"გამო·ჩენ[ა]/ჩენ"
"გულვებ[ა]/გულ"
"და·გმობ[ა]/გმ"
"და·კვლ[ა]/კ[ა]ლ"
"რიდებ[ა]/რიდ"
"ტკენ[ა]/ტკინ"
"წარმოებ[ა]/წარმო"
"*·ცემ[ა]/ცემ"
"გა·ცნობ[ა]/ცნ"
"გამო·ნახვ[ა]/ნახ"
"გამო·ცვლ[ა]/ცვალ"
"და·ზარებ[ა]/ზარ"
"და·თანხმებინებ[ა]/თანხმ"
"და·კანონებ[ა]/კანონ"
"კადრებ[ა]/კადრ"
"მო·წვევ[ა]/წვ"
"პოვნ[ა]/პოულ"
"შე·გრძნობ[ა]/გრძნ"
"შე·ქმნ[ა]/ქმნ"
"*·ზოგვ[ა]/ზოგ"
"გამო·ტოვებ[ა]/ტოვ"
"და·მოწმებ[ა]/მოწმ"
"და·რიგებ[ა]/რიგ"
"და·ფინანსებ[ა]/ფინანს"
"შე·ცდ[ა]/ცად"
"*·გდებ[ა]/გდ"
"*·თლ[ა]/თლ"
"*·კვლ[ა]/კლ"
"*·წევ[ა]/წ[ევ]"
"*·ჭამ[ა]/ჭამ"
"*·ხარებ[ა]/ხარ"
"ა·მოძრავებ[ა]/მოძრავ"
"ამებ[ა]/ამ"
"გა·თქმ[ა]/თქვ"
"გა·ყოფ[ა]/ყ[ავ]"
"გან·ვლ[ა]/ვლ"
"გან·ჭვრეტ[ა]/ჭვრიტ"
"და·კავშირებ[ა]/კავშირ"
"და·რთვ[ა]/რთ"
"მი·ნიშნებ[ა]/ნიშნ"
"მი·ტან[ა]/ქვ"
"მო·თქმ[ა]/თქვ"
"მო·მიზეზებ[ა]/მიზეზ"
"მო·ტყუებ[ა]/ტყუვ"
"შე·ცდილობ[ა]/ცად"
"შველებ[ა]/შველ"
"ჩა·დენ[ა]/დენ"
"*·კვრ[ა]/კრ"
"*·ნუგეშებ[ა]/ნუგეშ"
"გა·ნადგურებ[ა]/ნადგურ"
"გა·ნაწილებ[ა]/ნაწილ"
"გა·ფუჭებ[ა]/ფუჭ"
"გადა·ცემ[ა]/ც"
"და·ზიანებ[ა]/ზიან"
"და·შინებ[ა]/შინ"
"და·ჭირვებ[ა]/ჭირვ"
"და·ხუჭვ[ა]/ხუჭ"
"მო·სმენ[ა]/სმ"
"შე·შფოთებ[ა]/შფოთ"
"ჩქარებ[ა]/ჩქარ"
"ცდ[ა]/ცდ"
"ხურვ[ა]/ხურ"
"*·მთავრებ[ა]/მთავრ"
"*·რთვ[ა]/რთ"
"*·ჩქარებ[ა]/ჩქარ"
"*·ხატვ[ა]/ხატ"
"*·ხურვ[ა]/ხურ"
"აღ·ძვრ[ა]/ძრ"
"გადა·კეთებ[ა]/კეთ"
"და·ბეჭდვ[ა]/ბეჭდ"
"და·ბრალებ[ა]/ბრალ"
"და·გდებ[ა]/გდ"
"და·თხოვნ[ა]/თხოვ"
"და·მარცხებ[ა]/მარცხ"
"და·ნაღვლებ[ა]/ნაღვლ"
"და·ნგრევ[ა]/ნგრ[ევ]"
"და·რგვ[ა]/რგ"
"და·სვენებ[ა]/სვენ"
"და·ჭრ[ა]/ჭ[ე]რ"
"მო·მართვ[ა]/მართ"
"მო·ცლ[ა]/ცალ"
"ნატრებ[ა]/ნატრ"
"შე·შვებ[ა]/შვ"
"წამო·წევ[ა]/წ[ევ]"
"*·რიდებ[ა]/რიდ"
"*·ყრ[ა]/ყრ"
"აღ·ძვრ[ა]/ძ[ა]რ"
"გა·გდებ[ა]/გდ"
"გა·მწარებ[ა]/მწარ"
"გა·ღვივებ[ა]/ღვივ"
"გა·ხმიანებ[ა]/ხმიან"
"და·კვლ[ა]/კლ"
"და·ყოფ[ა]/ყ[ავ]"
"და·წყვ[ა]/წყ"
"და·ჭერ[ა]/ჭერ"
"მი·რთმევ[ა]/რთვ"
"შე·კვრ[ა]/კ[ა]რ"
"ჩამო·ყვან[ა]/ყვან"
"წერ·ი"
"*·აზრებ[ა]/აზრ"
"*·ფიქრებ[ა]/ფიქრ"
"*·ღრმავებ[ა]/ღრმავ"
"*·ძლევ[ა]/ძლ[ევ]"
"გა·თავებ[ა]/თავ"
"გადა·გდებ[ა]/გდ"
"გამო·სვლ[ა]/დი"
"და·მატებ[ა]/მატ"
"და·მყარებ[ა]/მყარ"
"და·ნანებ[ა]/ნან"
"და·ფარებ[ა]/ფარ"
"და·ცვ[ა]/ც"
"და·წევ[ა]/წ[ევ]"
"და·ხატვ[ა]/ხატ"
"და·ხრ[ა]/ხარ"
"მი·თითებ[ა]/თით"
"მო·ტან[ა]/ქონ"
"ქმნ[ა]/ქმ"
"შავებ[ა]/შავ"
"შე·გროვებ[ა]/გროვ"
"შე·ვსებ[ა]/ვს"
"შე·კავშირებ[ა]/კავშირ"
"შე·ტოპვ[ა]/ტოპ"
"შე·ჭმ[ა]/ჭამ"
"ჩა·კეტვ[ა]/კეტ"
"ხატვ[ა]/ხატ"
"*·კვლ[ა]/კ[ა]ლ"
"*·ნარჩუნებ[ა]/ნარჩუნ"
"*·წესებ[ა]/წეს"
"*·ხსნ[ა]/ხსნ"
"ა·სახვ[ა]/სახ"
"გა·ჭიანურებ[ა]/ჭიანურ"
"გამო·გზავნ[ა]/გზავნ"
"გამო·ტან[ა]/ქვ"
"გამო·ცნობ[ა]/ცნ"
"და·ჩქარებ[ა]/ჩქარ"
"მი·ვიწყებ[ა]/ვიწყ"
"მი·წვევ[ა]/წვ"
"მო·ძიებ[ა]/ძი"
"მხილებ[ა]/მხილ"
"უხერხულებ[ა]/უხერხულ"
"ქმნ[ა]/ქმენ"
"ქმნ[ა]/ქმნ"
"ძულებ[ა]/ძულ"
"წარმო·შობ[ა]/შვ"
"წარმოებ[ა]/წარმოვ"
"*·ბრალებ[ა]/ბრალ"
"*·გრძელებ[ა]/გრძელ"
"*·შველებ[ა]/შველ"
"ა·კრეფ[ა]/კრიფ"
"გა·მყარებ[ა]/მყარ"
"გა·სინჯვ[ა]/სინჯ"
"გამო·ცდ[ა]/ცად"
"გამო·ძახებ[ა]/ძახ"
"გან·რისხებ[ა]/რისხ"
"და·ტრიალებ[ა]/ტრიალ"
"და·ფასებ[ა]/ფას"
"და·ძებნ[ა]/ძებ"
"კავებ[ა]/კავ"
"მყარებ[ა]/მყარ"
"ნაღვლებ[ა]/ნაღვლ"
"შე·მოწმებ[ა]/მოწმ"
"შე·მცირებ[ა]/მცირ"
"შე·ტან[ა]/ქვ"
"შე·ჭრ[ა]/ჭ[ე]რ"
"ცლ[ა]/ცალ"
"წა·ქეზებ[ა]/ქეზ"
"წარ·დგენ[ა]/დგინ"
"*·ფრქვევ[ა]/ფრქვ"
"ა·თვისებ[ა]/თვის"
"გა·ბმ[ა]/ბ"
"გა·ვსებ[ა]/ვს"
"გა·მაგრებ[ა]/მაგრ"
"გა·სმ[ა]/სვ"
"და·ბნევ[ა]/ბნ[ევ]"
"და·ხევ[ა]/ხ[ევ]"
"კისრებ[ა]/კისრ"
"მარჯვებ[ა]/მარჯვ"
"მი·გებ[ა]/გ"
"მო·სპობ[ა]/სპ"
"მო·ქცევ[ა]/ქც[ევ]"
"მო·წევ[ა]/წ[ევ]"
"მო·წერ[ა]/წერ"
"მხელ[ა]/მხილ"
"ნდომ[ა]/ნდომ"
"ქანებ[ა]/ქან"
"შე·თხზვ[ა]/თხზ"
"შე·ტყობინებ[ა]/ტყ"
"შე·ცვლ[ა]/ცვლ"
"*·ზიდვ[ა]/ზიდ"
"*·მიზეზებ[ა]/მიზეზ"
"*·რეკვ[ა]/რეკ"
"*·სწრებ[ა]/სწრ"
"*·სხმ[ა]/სხ"
"*·ღვიძებ[ა]/ღვიძ"
"*·ყოფ[ა]/ყ[ავ]"
"ამო·რჩევ[ა]/რჩ[ევ]"
"ახსნ[ა]"
"გა·მეტებ[ა]/მეტ"
"გა·სამართლებ[ა]/სამართლ"
"გა·შლ[ა]/შალ"
"გა·ჩვევ[ა]/ჩვ"
"გა·ცოფებ[ა]/ცოფ"
"გა·ძლებ[ა]/ძ[ე]ლ"
"გა·წირვ[ა]/წირ"
"გა·ხედვ[ა]/ხედ"
"გადა·ცემ[ა]/[ე]ც"
"გადა·ხრ[ა]/ხარ"
"და·ლოცვ[ა]/ლოც"
"და·ნთებ[ა]/ნთ"
"და·რღვევ[ა]/რღვ"
"და·ხოცვ[ა]/ხოც"
"ვარჯიშებ[ა]/ვარჯიშ"
"მო·წადინებ[ა]/წადინ"
"მო·ხმარებ[ა]/ხმარ"
"ქმნ[ა]/ქ[ე]ნ"
"შე·ფუთვ[ა]/ფუთ"
"შემო·სწრებ[ა]/სწრ"
"ჩა·ცმ[ა]/ცვ"
"ჩამო·გდებ[ა]/გდ"
"*·გზავნ[ა]/გზავნ"
"*·ზღვევ[ა]/ზღვ"
"*·თავისუფლებ[ა]/თავისუფლ"
"*·ნელებ[ა]/ნელ"
"*·პყრობ[ა]/პყრ"
"*·რიგებ[ა]/რიგ"
"*·ცლ[ა]/ცლ"
"*·ძახებ[ა]/ძახ"
"*·ძიებ[ა]/ძი"
"ამო·სუნთქვ[ა]/სუნთქ"
"გა·ანგარიშებ[ა]/ანგარიშ"
"გა·ზრდ[ა]/ზრდ"
"გა·რბენ[ა]/რბ"
"გა·ჭირვებ[ა]/ჭირვ"
"გა·ჭრ[ა]/ჭ[ე]რ"
"გა·ხრ[ა]/ხარ"
"გადა·ხდ[ა]/ხდ"
"გადა·ხედვ[ა]/ხედ"
"გამო·დებ[ა]/დ"
"გამო·ყოლ[ა]/ყავ"
"გან·ცვიფრებ[ა]/ცვიფრ"
"გემებ[ა]/გემ"
"და·გვიანებ[ა]/გვიან"
"და·დებ[ა]/დვ"
"და·თესვ[ა]/თეს"
"და·მხობ[ა]/მხ"
"და·სხმ[ა]/სხ"
"და·ცობ[ა]/ცავ"
"და·წყობ[ა]/წყვ"
"თაკილობ[ა]/თაკილ"
"თქმ[ა]/თქ"
"მატებ[ა]/მატ"
"მატულობ[ა]/მატ"
"მი·დებ[ა]/დ"
"მი·წერ[ა]/წერ"
"მო·კრებ[ა]/კრიბ"
"მო·წყებ[ა]/წყ"
"შე·კვრ[ა]/კრ"
"*·ბეჭდვ[ა]/ბეჭდ"
"*·თვალიერებ[ა]/თვალიერ"
"*·ნებებ[ა]/ნებ"
"*·რისხვ[ა]/რისხ"
"*·ფარებ[ა]/ფარ"
"*·ქრობ[ა]/ქრ"
"*·წყვეტ[ა]/წყვეტ"
"ა·მაღლებ[ა]/მაღლ"
"აღ·სრულებ[ა]/სრულ"
"გა·მწესებ[ა]/მწეს"
"გა·პარებ[ა]/პარ"
"გა·უმჯობესებ[ა]/უმჯობეს"
"გად·ხედებ[ა]/ხედ"
"გადა·წევ[ა]/წ[ევ]"
"გამო·ძიებ[ა]/ძი"
"გან·ვრცობ[ა]/ვრც"
"და·კვირვებ[ა]/კვირვ"
"და·ლაგებ[ა]/ლაგ"
"და·მზადებ[ა]/მზად"
"და·მძიმებ[ა]/მძიმ"
"და·ჯარიმებ[ა]/ჯარიმ"
"ვრცელებ[ა]/ვრცელ"
"თხრობ[ა]/ამბ"
"თხრობ[ა]/თხრ"
"მო·რიდებ[ა]/რიდ"
"მო·სხმ[ა]/სხ"
"მო·ცილებ[ა]/ცილ"
"მო·წყენ[ა]/წყენ"
"მო·ხმობ[ა]/ხმ"
"რქმევ[ა]/რქვ"
"სწავლებ[ა]/სწავლ"
"შე·ზღუდვ[ა]/ზღუდ"
"შე·ცოდებ[ა]/ცოდ"
"შემო·ტან[ა]/ქვ"
"შემო·ყვან[ა]/ყვან"
"შოვნ[ა]/შოულ"
"ცინებ[ა]/ცინ"
"ცნობ[ა]/ცვნ"
"წამებინებ[ა]/წამ"
"*·გინებ[ა]/გინ"
"*·რჩენ[ა]/რჩენ"
"*·სწორებ[ა]/სწორ"
"*·სჯ[ა]/სჯ"
"*·ტრიალებ[ა]/ტრიალ"
"*·ცმ[ა]/ცვ"
"*·ჭრ[ა]/ჭრ"
"ა·ლაპარაკებ[ა]/ლაპარაკ"
"ა·ტაცებ[ა]/ტაც"
"ამო·ცნობ[ა]/ცნ"
"აღ·ზრდ[ა]/ზარდ"
"გა·თბობ[ა]/თბ"
"გა·იოლებ[ა]/იოლ"
"გა·რიცხვ[ა]/რიცხ"
"გა·საჩივრებ[ა]/საჩივრ"
"გა·სროლ[ა]/სროლ"
"გა·ცემ[ა]/[ე]ც"
"გა·ჭიმვ[ა]/ჭიმ"
"გა·ხსნ[ა]/ხსნ"
"გადა·კეტვ[ა]/კეტ"
"გადა·ლახვ[ა]/ლახ"
"გადა·ნაცვლებ[ა]/ნაცვლ"
"გადა·ტან[ა]/ქვ"
"გადა·ყენებ[ა]/ყენ"
"გადა·ჭრ[ა]/ჭ[ე]რ"
"გამო·მუშავებ[ა]/მუშავ"
"გამო·სწორებ[ა]/სწორ"
"გამო·ჩხრეკ[ა]/ჩხრიკ"
"გამო·ძებნ[ა]/ძებნ"
"და·რტყმ[ა]/რტყ"
"და·ტვირთვ[ა]/ტვირთ"
"xxxდა·უფლებ[ა]/უფლ"
"და·ფიქრებ[ა]/ფიქრ"
"და·ჩაგვრ[ა]/ჩაგრ"
"და·ცლ[ა]/ცალ"
"და·ძლევ[ა]/ძლ[ევ]"
"მი·წევ[ა]/წ[ევ]"
"მი·ხლ[ა]/ხალ"
"მო·გროვებ[ა]/გროვ"
"მო·კატუნებ[ა]/კატუნ"
"მო·კვლ[ა]/კლ"
"მო·ხვეჭ[ა]/ხვეჭ"
"მყოფებ[ა]/მყოფ"
"ფრენ[ა]/ფრინ"
"შე·ნახვ[ა]/ნახ"
"შე·პარებ[ა]/პარ"
"შე·ქებ[ა]/ქ"
"შე·შურვ[ა]/შურ"
"შემო·თვლ[ა]/თვალ"
"შობ[ა]/შობ"
"ჩამო·წერ[ა]/წერ"
"ცოდებ[ა]/ცოდ"
"ძევ[ა]/ძი"
"წა·ბმ[ა]/ბ"
"ხამუშობ[ა]/ხამუშ"
"*·თამაშებ[ა]/თამაშ"
"*·თენებ[ა]/თენ"
"*·კლებ[ა]/კლ"
"*·კრებ[ა]/კრებ"
"*·კრძალვ[ა]/კრძალ"
"*·ლანძღვ[ა]/ლანძღ"
"*·ნათებ[ა]/ნათ"
"*·სროლ[ა]/სროლ"
"*·ფრთხობ[ა]/ფრთხ"
"*·ძაბვ[ა]/ძაბ"
"*·ხველებ[ა]/ხველ"
"*·ხუჭვ[ა]/ხუჭ"
"ა·დგმ[ა]/დგ"
"ა·ცილებ[ა]/ცილ"
"ამო·ჩემებ[ა]/ჩემ"
"ბადებ[ა]/ბად"
"გა·მხნევებ[ა]/მხნევ"
"გა·ტან[ა]/ქვ"
"გა·ქრობ[ა]/ქრ"
"გა·შიფვრ[ა]/შიფრ"
"გა·ძევებ[ა]/ძევ"
"გა·წერ[ა]/წერ"
"გა·ხელებ[ა]/ხელ"
"გადა·ბიჯებ[ა]/ბიჯ"
"გადა·მალვ[ა]/მალ"
"გადა·ნაწილებ[ა]/ნაწილ"
"გან·წყობ[ა]/წყ"
"გარდა·ქმნ[ა]/ქმ[ე]ნ"
"და·ბნელებ[ა]/ბნელ"
"და·თრგუნვ[ა]/თრგუნ"
"და·ნდობ[ა]/ნდ"
"თრევ[ა]/თრ[ევ]"
"მი·ყენებ[ა]/ყენ"
"მი·წყვ[ა]/წყ"
"მი·ხედვ[ა]/ხედ"
"მო·ცვ[ა]/ც[ა]ვ"
"მო·ცმ[ა]/ცვ"
"მო·ჭრ[ა]/ჭ[ე]რ"
"პატიჟობ[ა]/პატიჟ"
"სუნთქვ[ა]/სუნთქ"
"შე·ცნობ[ა]/ცან"
"შემო·სმენ[ა]/სმ"
"შემო·ჭრ[ა]/ჭ[ე]რ"
"შოვნ[ა]/შოვნ"
"ჩა·ყრ[ა]/ყარ"
"წამო·ღებ[ა]/ღ"
"ხველებ[ა]/ხველ"
"ხმოვანებ[ა]/ხმოვან"
"ჯავრებ[ა]/ჯავრ"
"*·ბარებ[ა]/ბარ"
"*·ზღუდვ[ა]/ზღუდ"
"*·პარვ[ა]/პარ"
"*·ქნევ[ა]/ქნ[ევ]"
"*·ხმაურებ[ა]/ხმაურ"
"ა·ყრ[ა]/ყრ"
"ა·შვებ[ა]/შვ"
"ამო·შვებ[ა]/შვ"
"აღ·გვ[ა]/გვ"
"აღ·დგენ[ა]/დგინ"
"აღ·ვლ[ა]/არ"
"გა·რეცხვ[ა]/რეცხ"
"გა·ღიმებ[ა]/ღიმ"
"და·ბანდებ[ა]/ბანდ"
"და·ზღვევ[ა]/ზღვ"
"და·თვლ[ა]/თვლ"
"და·კნინებ[ა]/კნინ"
"და·მახინჯებ[ა]/მახინჯ"
"და·მუშავებ[ა]/მუშავ"
"და·სადგურებ[ა]/სადგურ"
"და·საქმებ[ა]/საქმ"
"და·ფრთხობ[ა]/ფრთხ"
"და·წყევლ[ა]/წყევლ"
"და·ხრჩობ[ა]/ხრჩ"
"დენ[ა]/დენ"
"ვარჯიშობ[ა]/ვარჯიშ"
"კადრულობ[ა]/კადრ"
"მო·გერიებ[ა]/გერი"
"მო·პარვ[ა]/პარ"
"მო·სროლ[ა]/სროლ"
"მო·სურვებ[ა]/სურვ"
"მო·ქნევ[ა]/ქნ[ევ]"
"მო·წყენ[ა]/წყინ"
"მო·ხსნ[ა]/ხსნ"
"ტყობილობ[ა]/ტყობილ"
"ქონ[ა]/ქუ"
"ყოლ[ა]/ყვან"
"შე·მცნევ[ა]/მცნ[ევ]"
"შე·პყრობ[ა]/პყ[ა]რ"
"შე·სვენებ[ა]/სვენ"
"შე·სმენ[ა]/სმინ"
"შე·წირვ[ა]/წირ"
"შეურაცხ·ყოფ[ა]/ყ[ავ]"
"ჩა·დგმ[ა]/დგ"
"ჩა·ქნევ[ა]/ქნ[ევ]"
"ჩამო·თვლ[ა]/თვლ"
"ჩამო·ტან[ა]/ტან"
"წამო·ყვან[ა]/ყვან"
"ხერხებ[ა]/ხერხ"
"*·დენ[ა]/დენ"
"*·კერვ[ა]/კერ"
"*·კიდებ[ა]/კიდ"
"*·ნანებ[ა]/ნან"
"*·რღვევ[ა]/რღვ"
"*·სვენებ[ა]/სვენ"
"*·ტანჯვ[ა]/ტანჯ"
"*·ტეხ[ა]/ტეხ"
"*·ქეზებ[ა]/ქეზ"
"*·ყოფ[ა]/ყ"
"*·ჩერებ[ა]/ჩერ"
"*·ცდ[ა]/ცდ"
"*·ცილებ[ა]/ცილ"
"*·წამებ[ა]/წამ"
"*·წვ[ა]/წვ"
"*·ხოცვ[ა]/ხოც"
"ა·ვსებ[ა]/ვს"
"ა·ჩემებ[ა]/ჩემ"
"ა·წყვ[ა]/წყ"
"აღ·მართვ[ა]/მართ"
"ბრალებ[ა]/ბრალ"
"გა·გებინებ[ა]/გ"
"გა·მტყუნებ[ა]/მტყუნ"
"გა·ნძრევ[ა]/ნძრ[ევ]"
"გა·რეკვ[ა]/რეკ"
"გა·სწორებ[ა]/სწორ"
"გა·ყალბებ[ა]/ყალბ"
"გა·ყოლ[ა]/ყავ"
"გა·შუქებ[ა]/შუქ"
"გა·ჩაღებ[ა]/ჩაღ"
"გა·ჩენ[ა]/ჩენ"
"გა·წყვეტ[ა]/წყვიტ"
"გადა·ტვირთვ[ა]/ტვირთ"
"გადა·ფიქრებ[ა]/ფიქრ"
"გადა·წერ[ა]/წერ"
"გადა·ჭრ[ა]/ჭრ"
"დ[ა]"
"და·გვირგვინებ[ა]/გვირგვინ"
"და·კვეხებ[ა]/კვეხ"
"და·კვეხნ[ა]/კვეხ"
"და·მარხვ[ა]/მარხ"
"და·ნერგვ[ა]/ნერგ"
"და·პატიჟებ[ა]/პატიჟ"
"და·რბევ[ა]/რბ[ევ]"
"და·ფუძნებ[ა]/ფუძნ"
"და·ქირავებ[ა]/ქირავ"
"და·ჩენ[ა]/ჩენ"
"და·ჯერებინებ[ა]/ჯერ"
"და·ჯილდოვებ[ა]/ჯილდოვ"
"დგომ[ა]/დგ"
"დევნებ[ა]/დევნ"
"ვლენ[ა]/ვლენ"
"კბენ[ა]/კბინ"
"მალავ·ი"
"მი·რთმევ[ა]/რთმ[ევ]"
"მი·შვებ[ა]/შვ"
"მო·ბრუნებ[ა]/ბრუნ"
"მო·თავსებ[ა]/თავს"
"მო·კითხვ[ა]/კითხ"
"მო·საუბრებ[ა]/საუბრ"
"მო·შორებ[ა]/შორვ"
"მო·ჩვენებინებ[ა]/ჩვენ"
"მო·წყვ[ა]/წყ"
"მშვიდებ[ა]/მშვიდ"
"რთვ[ა]/რთ"
"სახელებ[ა]/სახელ"
"ყრ[ა]/ყრ"
"შე·გდებ[ა]/გდ"
"შე·პარებინებ[ა]/პარ"
"შე·სმ[ა]/სვ"
"შე·ფერებ[ა]/ფერ"
"შე·ცივებ[ა]/ცივ"
"შემო·ვლ[ა]/არ"
"ჩა·ყვინთვ[ა]/ყვინთ"
"ჩა·წყობ[ა]/წყ"
"ჩამო·თვლ[ა]/თვალ"
"ჩამო·ყოლ[ა]/ყავ"
"ჩენ[ა]/ჩენ"
"ცემ[ა]/ც"
"ძლევ[ა]/ძლ[ევ]"
"წა·ხალისებ[ა]/ხალის"
"წირვ[ა]/წირ"
"წყურებ[ა]/წყურ"
"ხრ[ა]/ხარ"
"*·თრევ[ა]/თრ[ევ]"
"*·კრეფ[ა]/კრეფ"
"*·ლოცვ[ა]/ლოც"
"*·მტვრევ[ა]/მტვრ[ევ]"
"*·ნგრევ[ა]/ნგრ[ევ]"
"*·სვრ[ა]/სვრ"
"*·ღვრ[ა]/ღვრ"
"*·ყოლიებ[ა]/ყოლი"
"*·შორებ[ა]/შორ"
"*·წყნარებ[ა]/წყნარ"
"*·ხევ[ა]/ხ[ევ]"
"ა·დგომ[ა]/დგ"
"ა·ფეთქებ[ა]/ფეთქ"
"ა·ჭრ[ა]/ჭ[ე]რ"
"ამო·წურვ[ა]/წურ"
"გა·ადვილებ[ა]/ადვილ"
"გა·ლახვ[ა]/ლახ"
"გა·უარესებ[ა]/უარეს"
"გა·შენებ[ა]/შენ"
"გა·ძვირებ[ა]/ძვირ"
"გა·ხალისებ[ა]/ხალის"
"გადა·ბირებ[ა]/ბირ"
"გადა·რწმუნებ[ა]/რწმუნ"
"გადა·შლ[ა]/შალ"
"გამო·ვლებ[ა]/ვლ"
"გამო·კვებ[ა]/კვებ"
"გან·ბმ[ა]/ბ"
"გან·გებ[ა]/გ"
"გან·მუხტვ[ა]/მუხტ"
"და·ბალანსებ[ა]/ბალანს"
"და·ნახვებ[ა]/ნახ"
"და·საფლავებ[ა]/საფლავ"
"და·სჯ[ა]/სჯ"
"და·ქანცვ[ა]/ქანც"
"და·ყვან[ა]/ყვან"
"და·ცდ[ა]/ცად"
"და·წყნარებ[ა]/წყნარ"
"და·ხვეწ[ა]/ხვეწ"
"თანაღრებ[ა]/თანაღრ"
"კერვ[ა]/კერ"
"კოცნ[ა]/კოცნ"
"ლანძღვ[ა]/ლანძღ"
"მბობ[ა]/ამბ"
"მი·მალვ[ა]/მალ"
"მი·ტან[ა]/ქონ"
"მინდო"
"მო·ბოდიშებ[ა]/ბოდიშ"
"მო·ნათვლ[ა]/ნათლ"
"მო·რგებ[ა]/რგ"
"მო·რთვ[ა]/რთ"
"მო·სინჯვ[ა]/სინჯ"
"მსახურობ[ა]/მსახურ"
"რჩოლ[ა]/რჩ"
"სურვებ[ა]/სურვ"
"ფიცვ[ა]/ფიცულ"
"ყრ[ა]/ყარ"
"შე·ლახვ[ა]/ლახ"
"შე·პირებ[ა]/პირ"
"შე·რგებ[ა]/რგ"
"შობ[ა]/შვ"
"ჩა·ნიშვნ[ა]/ნიშნ"
"წა·შლ[ა]/შალ"
"წარმო·დენ[ა]/დინ"
"ხეირებ[ა]/ხეირ"
"*·ვიწროებ[ა]/ვიწრო"
"*·ვსებ[ა]/ვს"
"*·კვლევ[ა]/კვლ[ევ]"
"*·მსუბუქებ[ა]/მსუბუქ"
"*·მხნევებ[ა]/მხნევ"
"*·ნათვლ[ა]/ნათლ"
"*·რეცხვ[ა]/რეცხ"
"*·საზღვრ[ა]/საზღვრ"
"*·სინჯვ[ა]/სინჯ"
"*·სროლ[ა]/სრ"
"*·სუსტებ[ა]/სუსტ"
"*·ყალიბებ[ა]/ყალიბ"
"*·ჩეხვ[ა]/ჩეხ"
"*·ჩვევ[ა]/ჩვ"
"*·წებებ[ა]/წებ"
"*·ჭერ[ა]/ჭირ"
"*·ხვევ[ა]/ხვ"
"ა·გორებ[ა]/გორ"
"ა·თვალწუნებ[ა]/თვალწუნ"
"ა·კვიატებ[ა]/კვიატ"
"ა·მუშავებ[ა]/მუშავ"
"ა·ყვავებ[ა]/ყვავ"
"ამო·ხსნ[ა]/ხს[ე]ნ"
"გა·ბათილებ[ა]/ბათილ"
"გა·დებ[ა]/დ"
"გა·თვლ[ა]/თვლ"
"გა·ლევ[ა]/ლ[ევ]"
"გა·მარტივებ[ა]/მარტივ"
"გა·ნერვიულებ[ა]/ნერვიულ"
"გა·ყრ[ა]/ყარ"
"გა·წვალებ[ა]/წვალ"
"გადა·რევ[ა]/რ[ევ]"
"გადა·ცმ[ა]/ცვ"
"გადა·ჭდობ[ა]/ჭდ"
"გამო·ბმ[ა]/ბ"
"გამო·ვლ[ა]/ვლ"
"გამო·თვლ[ა]/თვლ"
"გან·ჩენ[ა]/ჩინ"
"გან·ჩინებ[ა]/ჩინ"
"და·ბრმავებ[ა]/ბრმავ"
"და·თრობ[ა]/თრ"
"და·მაგრებ[ა]/მაგრ"
"და·პყრობ[ა]/პყ[ა]რ"
"და·ტანჯვ[ა]/ტანჯ"
"და·ღებ[ა]/ღ"
"და·ყოვნებ[ა]/ყოვნ"
"და·ყრ[ა]/ყარ"
"და·შოშმინებ[ა]/შოშმინ"
"და·ხვავებ[ა]/ხვავ"
"ზარებ[ა]/ზარ"
"თარგმნ[ა]/თარგმნ"
"მი·სვლ[ა]/ვ{ი}დ"
"მი·ქარვ[ა]/ქარ"
"მო·ვლ[ა]/არ"
"მო·თათბირებ[ა]/თათბირ"
"მო·ნანიებ[ა]/ნანი"
"მო·ნახვ[ა]/ნახულ"
"მო·ცლ[ა]/ცლ"
"მო·წამვლ[ა]/წამლ"
"მო·წესრიგებ[ა]/წესრიგ"
"მო·ხდ[ა]/ხდ"
"მო·ხვედრებ[ა]/ხვედრ"
"ნდომ[ა]/დომ"
"პატიებ[ა]/პატი"
"ქენჯნ[ა]/ქენჯნ"
"ღვიძებ[ა]/ღვიძ"
"შე·მზადებ[ა]/მზად"
"შე·სისხლხორცებ[ა]/სისხლხორც"
"შე·სყიდვ[ა]/სყიდ"
"შე·სწავლებ[ა]/სწავლ"
"შე·ტკივებ[ა]/ტკივ"
"შე·შლ[ა]/შალ"
"შე·ძვრ[ა]/ძ[ა]რ"
"შემო·გდებ[ა]/გდ"
"შემო·დებ[ა]/დ"
"შთა·ნთქმ[ა]/ნთქ"
"ჩა·გონებ[ა]/გონ"
"ჩა·დგომ[ა]/დგ"
"ჩა·თვლემ[ა]/თვლიმ"
"ჩა·თრევ[ა]/თრ[ევ]"
"ჩა·სახვ[ა]/სახ"
"ჩა·სუნთქვ[ა]/სუნთქ"
"ჩა·სხმ[ა]/სხ"
"წამო·როშვ[ა]/როშ"
"წამო·ჭიმვ[ა]/ჭიმ"
"წარმო·შობ[ა]/შობ"
"ხელ[ა]/ხილ"
"*·ბრუნებ[ა]/ბრუნ"
"*·გვიანებ[ა]/გვიან"
"*·თარგმნ[ა]/თარგმნ"
"*·კანონებ[ა]/კანონ"
"*·კეტვ[ა]/კეტ"
"*·კვებ[ა]/კვებ"
"*·კიცხვ[ა]/კიცხ"
"*·მარჯვებ[ა]/მარჯვ"
"*·მცირებ[ა]/მცირ"
"*·ნაწილებ[ა]/ნაწილ"
"*·ოხებ[ა]/ოხ"
"*·რიცხვ[ა]/რიცხ"
"*·სროლ[ა]/სვრ"
"*·ღერებ[ა]/ღირ"
"*·ღრღნ[ა]/ღრღნ"
"*·შლ[ა]/შლ"
"*·შობ[ა]/შობ"
"*·შუქებ[ა]/შუქ"
"ა·გდებ[ა]/გდ"
"ა·მოქმედებ[ა]/მოქმედ"
"ა·ნთებ[ა]/ნთ"
"აღ·დგმ[ა]/დგ"
"აღ·ნუსხვ[ა]/ნუსხ"
"გა·ბერვ[ა]/ბერ"
"გა·ბრუებ[ა]/ბრუ"
"გა·ზომვ[ა]/ზომ"
"გა·თამამებ[ა]/თამამ"
"გა·ოგნებ[ა]/ოგნ"
"გა·რჯ[ა]/რჯ"
"გა·ტეხ[ა]/ტეხ"
"გა·ფართოვებ[ა]/ფართოვ"
"გა·ქუსვლ[ა]/ქუსლ"
"გა·ღრმავებ[ა]/ღრმავ"
"გა·ყინვ[ა]/ყინ"
"გა·ცეცხლებ[ა]/ცეცხლ"
"გა·ძარცვ[ა]/ძარცვ"
"გა·ძლებ[ა]/ძლ"
"გა·წაფვ[ა]/წაფ"
"გა·ხერხებ[ა]/ხერხ"
"გადა·კვეთ[ა]/კვეთ"
"გადა·კიდებ[ა]/კიდ"
"გადა·სახლებ[ა]/სახლ"
"გადა·ყლაპვ[ა]/ყლაპ"
"გადა·შლ[ა]/შლ"
"გადა·წვ[ა]/წვ"
"გადა·ხარშვ[ა]/ხარშ"
"გადმო·ცემ[ა]/[ე]ც"
"გამო·ვლენ[ა]/ვლენ"
"გამო·სვლ[ა]/ვ{ი}დ"
"გამო·ფხიზლებ[ა]/ფხიზლ"
"გამო·წევ[ა]/წ[ევ]"
"გან·ლაგებ[ა]/ლაგ"
"გან·მტკიცებ[ა]/მტკიც"
"გან·ჭვრეტ[ა]/ჭვრეტ"
"გებ[ა]/გ"
"გინებ[ა]/გინ"
"გულვებ[ა]/გულვ"
"და·ბომბვ[ა]/ბომბ"
"და·გებ[ა]/გ"
"და·გლეჯ[ა]/გლიჯ"
"და·ზარალებ[ა]/ზარალ"
"და·თვალიერებ[ა]/თვალიერ"
"და·კრძალვ[ა]/კრძალ"
"და·რაზმვ[ა]/რაზმ"
"და·საჩუქრებ[ა]/საჩუქრ"
"და·ღვრ[ა]/ღვარ"
"და·ყაბულებ[ა]/ყაბულ"
"და·ჩრდილვ[ა]/ჩრდილ"
"და·ძვრ[ა]/ძრ"
"და·წოლ[ა]/წვ"
"და·ხვრეტ[ა]/ხვრიტ"
"და·ხმარებ[ა]/ხმარ"
"თქუმ[ა]/მბობ"
"კანკალებ[ა]/კანკალ"
"მი·ბიჯებ[ა]/ბიჯ"
"მი·თვისებ[ა]/თვის"
"მი·კვლევ[ა]/კვლ[ევ]"
"მი·ჩვევ[ა]/ჩვ"
"მი·ჩქმალვ[ა]/ჩქმალ"
"მი·ხვედრებ[ა]/ხვედრ"
"მო·ბმ[ა]/ბ"
"მო·კვრ[ა]/კრ"
"მო·მარაგებ[ა]/მარაგ"
"მო·სმ[ა]/სვ"
"მო·სწორებ[ა]/სწორ"
"მო·ყოლებ[ა]/ყოლ"
"მო·შლ[ა]/შალ"
"ნდომ[ა]/ნ"
"ნდომებ[ა]/ნდომ"
"ნერვიულებ[ა]/ნერვიულ"
"პიტნავებ[ა]/პიტნავ"
"სწორებ[ა]/სწორ"
"უგულებელ·ყოფ[ა]/ყ[ავ]"
"უხარო"
"ქნევ[ა]/ქნ[ევ]"
"შე·ბედვ[ა]/ბედ"
"შე·ბიჯებ[ა]/ბიჯ"
"შე·ბოჭვ[ა]/ბოჭ"
"შე·ვიწროებ[ა]/ვიწროვ"
"შე·თვისებ[ა]/თვის"
"შე·კერვ[ა]/კერ"
"შე·რეკვ[ა]/რეკ"
"შე·რთვ[ა]/რთ"
"შე·რყევ[ა]/რყ[ევ]"
"შე·ღებ[ა]/ღ"
"შე·ყოლ[ა]/ყავ"
"შე·ცხადებ[ა]/ცხად"
"შე·წყალებ[ა]/წყალ"
"შემო·ტრიალებ[ა]/ტრიალ"
"ჩა·ბეჭდვ[ა]/ბეჭდ"
"ჩა·ქრობ[ა]/ქრ"
"ჩა·შვებ[ა]/შვ"
"წამო·დგმ[ა]/დგ"
"ხსნ[ა]/ხს[ე]ნ"
"*·ბან[ა]/ბან"
"*·გვარებ[ა]/გვარ"
"*·გნებ[ა]/გნ"
"*·გულიანებ[ა]/გულიან"
"*·ვარჯიშებ[ა]/ვარჯიშ"
"*·თიშვ[ა]/თიშ"
"*·კურნებ[ა]/კურნ"
"*·ლაგებ[ა]/ლაგ"
"*·მახინჯებ[ა]/მახინჯ"
"*·მოსვ[ა]/მოს"
"*·მტყუნებ[ა]/მტყუნ"
"*·მშვენებ[ა]/მშვენ"
"*·ნერვიულებ[ა]/ნერვიულ"
"*·ნთებ[ა]/ნთ"
"*·ჟრიალებ[ა]/ჟრიალ"
"*·რაცხვ[ა]/რაცხ"
"*·რევ[ა]/რ[ევ]"
"*·საზრდოებ[ა]/საზრდო"
"*·სმენ[ა]/სმინ"
"*·ტენ[ა]/ტენ"
"*·შიფვრ[ა]/შიფრ"
"*·ძვირებ[ა]/ძვირ"
"*·ძლებ[ა]/ძლ"
"*·ხარშვ[ა]/ხარშ"
"*·ჯავრებ[ა]/ჯავრ"
"ა·ვლ[ა]/ვლ"
"ა·ვლებ[ა]/ვლ"
"ა·კიდებ[ა]/კიდ"
"ა·სხმ[ა]/სხ"
"ა·ფარებ[ა]/ფარ"
"ა·ფრიალებ[ა]/ფრიალ"
"ადვილებ[ა]/ადვილ"
"ამო·დებ[ა]/დ"
"ამო·ქარგვ[ა]/ქარგ"
"აღ·დგომ[ა]/დგ"
"აღ·ვსებ[ა]/ვს"
"ბედავ·ი"
"გა·ბრწყინებ[ა]/ბრწყინ"
"გა·გორება=გამო·გორებ[ა]/გორ"
"გა·კოტრებ[ა]/კოტრ"
"გა·ლამაზებ[ა]/ლამაზ"
"გა·ლაღებ[ა]/ლაღ"
"გა·ლაშქრებ[ა]/ლაშქრ"
"გა·მზადებ[ა]/მზად"
"გა·ნაღდებ[ა]/ნაღდ"
"გა·პარებინებ[ა]/პარ"
"გა·ჟრჟოლებ[ა]/ჟრჟოლ"
"გა·რბენ[ა]/რბინ"
"გა·რემონტებ[ა]/რემონტ"
"გა·როკვ[ა]/როკ"
"გა·სანთვლ[ა]/სანთლ"
"გა·სრულებ[ა]/სრულ"
"გა·ტან[ა]/ქონ"
"გა·ქარწყლებ[ა]/ქარწყლ"
"გა·ქაჩვ[ა]/ქაჩ"
"გა·ქირავებ[ა]/ქირავ"
"გა·ცინებ[ა]/ცინ"
"გა·ცოცხლებ[ა]/ცოცხლ"
"გა·ცხელებ[ა]/ცხელ"
"გა·ძნელებ[ა]/ძნელ"
"გა·წამებ[ა]/წამ"
"გა·წელვ[ა]/წელ"
"გა·წყობ[ა]/წყ"
"გა·ხვევ[ა]/ხვ"
"გად·წყვეტ[ა]/წყვიტ"
"გადა·სროლ[ა]/სროლ"
"გადა·ყოლ[ა]/ყავ"
"გადა·წურვ[ა]/წურ"
"გადა·ხსნ[ა]/ხს[ე]ნ"
"გადა·ხსნ[ა]/ხსნ"
"გადმო·ბირებ[ა]/ბირ"
"გადმო·ცემ[ა]/ც"
"გამო·კვრ[ა]/კრ"
"გამო·რთვ[ა]/რთ"
"გამო·სყიდვ[ა]/სყიდ"
"გამო·ფენ[ა]/ფინ"
"გამო·ცნობ[ა]/ცან"
"გამო·წერ[ა]/წერ"
"გან·ბან[ა]/ბან"
"გან·ლესვ[ა]/ლეს"
"გან·მეორებ[ა]/მეორ"
"გან·ცხადებინებ[ა]/ცხად"
"გდებ[ა]/გდ"
"გემრიელებ[ა]/გემრიელ"
"გვიან"
"გროვებ[ა]/გროვ"
"და·არსებ[ა]/არს"
"და·ბედებ[ა]/ბედ"
"და·ბედებინებ[ა]/ბედ"
"და·ბეჩავებ[ა]/ბეჩავ"
"და·ბრიყვებ[ა]/ბრიყვ"
"და·ზმანებ[ა]/ზმან"
"და·თრევ[ა]/თრ[ევ]"
"და·კეტვ[ა]/კეტ"
"და·ლბობ[ა]/ლბ"
"და·მსხვრევ[ა]/მსხვრ[ევ]"
"და·მწუხრებ[ა]/მწუხრ"
"და·პურებ[ა]/პურ"
"და·სუმ[ა]/ს"
"და·სუსტებ[ა]/სუსტ"
"და·ტანებ[ა]/ტან"
"და·ტარებ[ა]/ტარ"
"და·ტაცებ[ა]/ტაც"
"და·ქსაქსვ[ა]/ქსაქს"
"და·ყოლებ[ა]/ყოლ"
"და·შორებ[ა]/შორ"
"და·ცდ[ა]/ცდ"
"და·ძვრ[ა]/ძ[ა]რ"
"და·წიხვლ[ა]/წიხლ"
"და·ხვევ[ა]/ხვ"
"და·ხრჩობ[ა]/ხრჩვ"
"დარ·ი"
"ზმანებ[ა]/ზმან"
"ზღვევ[ა]/ზღვ"
"თლ[ა]/თლ"
"თმენ[ა]/თმენ"
"თმენ[ა]/თმინ"
"იქეთ"
"კიბ[ე]"
"კურთხევ[ა]/კურთხ[ევ]"
"ლაპარაკებ[ა]/ლაპარაკ"
"მეტებ[ა]/მეტ"
"მი·გზავნ[ა]/გზავნ"
"მი·მჩნევ[ა]/მჩნ[ევ]"
"მი·ნგრევა=მო·ნგრევ[ა]/ნგრ[ევ]"
"მი·პყრობ[ა]/პყრ"
"მო·დებ[ა]/დ"
"მო·თავებ[ა]/თავ"
"მო·კაზმვ[ა]/კაზმ"
"მო·კიდებ[ა]/კიდ"
"მო·კურცხვლ[ა]/კურცხლ"
"მო·მარჯვებ[ა]/მარჯვ"
"მო·მხრობ[ა]/მხრ"
"მო·ნდომ[ა]/ნდომ"
"მო·ოხებ[ა]/ოხ"
"მო·ტაცებ[ა]/ტაც"
"მო·ტეხ[ა]/ტეხ"
"მო·ტოვებ[ა]/ტოვ"
"მო·ქაჩვ[ა]/ქაჩ"
"მო·ყოლ[ა]/ყოლ"
"მო·ყოლებინებ[ა]/ყოლ"
"მო·წოდებ[ა]/წოდ"
"მოსვ[ა]/მოს"
"მუშაობ[ა]/მუშავ"
"მცნებ[ა]/მცნ"
"მცნევ[ა]/მცნ[ევ]"
"ნათებ[ა]/ნათ"
"ჟრიალებ[ა]/ჟრიალ"
"სურუებ[ა]/სურ"
"ტკბილებ[ა]/ტკბილ"
"უკუ·გდებ[ა]/გდ"
"უნდა"
"უცნაურებ[ა]/უცნაურ"
"ღიმებ[ა]/ღიმ"
"შე·ბრუნებ[ა]/ბრუნ"
"შე·გუებ[ა]/გუ"
"შე·ზიზღებ[ა]/ზიზღ"
"შე·თანხმებ[ა]/თანხმ"
"შე·კრებ[ა]/კრებ"
"შე·მკობ[ა]/მკ"
"შე·მსუბუქებ[ა]/მსუბუქ"
"შე·რიგებ[ა]/რიგ"
"შე·სმევ[ა]/სვ"
"შე·სმენ[ა]/სმენ"
"შე·ჩვევ[ა]/ჩვ"
"შე·ცოდვ[ა]/ცოდ"
"შე·წყობ[ა]/წყ"
"შე·ხვეწიებ[ა]/ხვეწ"
"შე·ხვეწნ[ა]/ხვეწ"
"შე·ხვეწნინებ[ა]/ხვეწ"
"შე·ჯანჯღარებ[ა]/ჯანჯღარ"
"შემო·გზავნ[ა]/გზავნ"
"შემო·ნახვ[ა]/ნახ"
"შთა·გონებ[ა]/გონ"
"ჩა·რიცხვ[ა]/რიცხ"
"ჩა·სმენ[ა]/სმ"
"ჩა·ხვევ[ა]/ხვ"
"ჩა·ხშობ[ა]/ხშ"
"ჩამო·სხმ[ა]/სხ"
"ცივებ[ა]/ცი"
"ცხოვრებ[ა]/ცხოვრ"
"ძინებ[ა]/ძინ"
"წა·ლეკვ[ა]/ლეკ"
"წა·რთმევ[ა]/რთმ[ევ]"
"წამო·დგომ[ა]/დგ"
"წყენ[ა]/წყენ"
"ხსნ[ა]/ხსნ"
"*·ანგარიშებ[ა]/ანგარიშ"
"*·ბერვ[ა]/ბერ"
"*·ბრკოლებ[ა]/ბრკოლ"
"*·ვლ[ა]/ვლ"
"*·თავსებ[ა]/თავს"
"*·თბობ[ა]/თბ"
"*·კარებ[ა]/კარ"
"*·ლახვ[ა]/ლახ"
"*·მუქებ[ა]/მუქ"
"*·ნერგვ[ა]/ნერგ"
"*·რწევ[ა]/რწ[ევ]"
"*·სუქებ[ა]/სუქ"
"*·ტევ[ა]/ტ[ევ]"
"*·ფრიალებ[ა]/ფრიალ"
"*·ქსოვ[ა]/ქსოვ"
"*·ყოვნებ[ა]/ყოვნ"
"*·შავებ[ა]/შავ"
"*·შვერ[ა]/შვერ"
"*·ჩრდილვ[ა]/ჩრდილ"
"*·ჩქმალვ[ა]/ჩქმალ"
"*·ძარცვ[ა]/ძარცვ"
"*·წმენდ[ა]/წმენდ"
"*·წურვ[ა]/წურ"
"*·ხშობ[ა]/ხშ"
"·თენება=და·ღამებ[ა]/თენ=ღამ"
"ა·ვლ[ა]/არ"
"ა·კანკალებ[ა]/კანკალ"
"ა·ნაზღაურებ[ა]/ნაზღაურ"
"ა·რევა=და·რევ[ა]/რ[ევ]"
"ა·ყოლ[ა]/ყავ"
"ა·ყრ[ა]/ყარ"
"ა·ჩქარებ[ა]/ჩქარ"
"ა·წვ[ა]/წვ"
"ა·წყვეტ[ა]/წყვიტ"
"ა·წყობ[ა]/წყვ"
"აზრებ[ა]/აზრ"
"ამო·თქმ[ა]/თქვ"
"ამო·თხრ[ა]/თხარ"
"ამო·ქექვ[ა]/ქექ"
"ამო·წყვეტ[ა]/წყვიტ"
"აღ·კვეთ[ა]/კვეთ"
"აღ·მაღლებ[ა]/მაღლ"
"აღ·რიცხვ[ა]/რიცხ"
"ბარებ[ა]/ბარ"
"გა·ბინძურებ[ა]/ბინძურ"
"გა·ზვიადებ[ა]/ზვიად"
"გა·ზრახვ[ა]/ზრახ"
"გა·თავხედებ[ა]/თავხედ"
"გა·თევ[ა]/თ[ევ]"
"გა·თენებ[ა]/თენ"
"გა·თხოვებ[ა]/თხოვ"
"გა·თხრ[ა]/თხარ"
"გა·კვრ[ა]/კრ"
"გა·კიცხვ[ა]/კიცხ"
"გა·ლანძღვ[ა]/ლანძღ"
"გა·მდიდრებ[ა]/მდიდრ"
"გა·მრავლებ[ა]/მრავლ"
"გა·ნათებ[ა]/ნათ"
"გა·ნიავებ[ა]/ნიავ"
"გა·საღებ[ა]/საღ"
"გა·სხვისებ[ა]/სხვის"
"გა·ტანჯვ[ა]/ტანჯ"
"გა·უფასურებ[ა]/უფასურ"
"გა·ფრენ[ა]/ფრინ"
"გა·ქანებ[ა]/ქან"
"გა·შმაგებ[ა]/შმაგ"
"გა·ჩუმებ[ა]/ჩუმ"
"გა·ჩხრეკ[ა]/ჩხრიკ"
"გა·ცურებ[ა]/ცურ"
"გა·წვევ[ა]/წვ"
"გა·წვრთნ[ა]/წვრთ[ე]ნ"
"გა·ხაზვ[ა]/ხაზ"
"გა·ხანგრძლივებ[ა]/ხანგრძლივ"
"გა·ხმობ[ა]/ხმ"
"გა·ჯანჯლებ[ა]/ჯანჯლ"
"გადა·ვლ[ა]/არ"
"გადა·თარგმნ[ა]/თარგმნ"
"გადა·თელვ[ა]/თელ"
"გადა·კვრ[ა]/კ[ა]რ"
"გადა·ლაგებ[ა]/ლაგ"
"გადა·სმ[ა]/სვ"
"გადა·სხმ[ა]/სხ"
"გადა·ჭიმვ[ა]/ჭიმ"
"გადა·ხვრ[ა]/ხრ"
"გადა·ხურვ[ა]/ხურ"
"გადმო·ლახვ[ა]/ლახ"
"გადმო·ტან[ა]/ტან"
"გადმო·ტრიალებ[ა]/ტრიალ"
"გადმო·ღებ[ა]/ღ"
"გამო·გდებ[ა]/გდ"
"გამო·სტუმრებ[ა]/სტუმრ"
"გამო·ტარებ[ა]/ტარ"
"გამო·ცემ[ა]/[ე]ც"
"გამო·ცხობ[ა]/ცხ"
"გამო·ძევებ[ა]/ძევ"
"გამო·ჭერ[ა]/ჭირ"
"გამო·ხედვ[ა]/ხედ"
"გან·ახლებ[ა]/ახლ"
"გან·მართვ[ა]/მართ"
"და·არხეინებ[ა]/არხეინ"
"და·ბან[ა]/ბან"
"და·ბეგვრ[ა]/ბეგრ"
"და·ბზრიალებ[ა]/ბზრიალ"
"და·გირავებ[ა]/გირავ"
"და·დენ[ა]/დი"
"და·ზელვ[ა]/ზელ"
"და·ზეპირებ[ა]/ზეპირ"
"და·კვეთ[ა]/კვეთ"
"და·კვრ[ა]/კრ"
"და·კლებ[ა]/კ[ე]ლ"
"და·კომპლექტებ[ა]/კომპლექტ"
"და·ლექვ[ა]/ლექ"
"და·მორჩილებ[ა]/მორჩილ"
"და·მუხტვ[ა]/მუხტ"
"და·მშვენებ[ა]/მშვენ"
"და·მცირებ[ა]/მცირ"
"და·ნაწევრებ[ა]/ნაწევრ"
"და·ნაწილებ[ა]/ნაწილ"
"და·ნებებ[ა]/ნებ"
"და·პყრობ[ა]/პყრ"
"და·რქმევ[ა]/რქმ[ევ]"
"და·სველებ[ა]/სველ"
"და·ტან[ა]/ქვ"
"და·ტეხ[ა]/ტეხ"
"და·ტუქსვ[ა]/ტუქს"
"და·ტყვევებ[ა]/ტყვევ"
"და·ღაფვ[ა]/ღაფ"
"და·ღვრ[ა]/ღვრ"
"და·ყოლ[ა]/ყავ"
"და·შურებ[ა]/შურვ"
"და·ჩაჩანაკებ[ა]/ჩაჩანაკ"
"და·ცემ[ა]/ცემ"
"და·ძალებ[ა]/ძალ"
"და·ძინებ[ა]/ძინ"
"და·ჭიმვ[ა]/ჭიმ"
"და·ხანებ[ა]/ხან"
"და·ხსნ[ა]/ხს[ე]ნ"
"ვლ[ა]/ვლ"
"ვლებ[ა]/ვლ"
"თენება=და·ღამებ[ა]/თენ=ღამ"
"თესვ[ა]/თეს"
"მეცადინებ[ა]/მეცადინ"
"მი·ფარებ[ა]/ფარ"
"მი·წვდენ[ა]/წვდინ"
"მი·წვენ[ა]/წვენ"
"მი·ხლ[ა]/ხლ"
"მო·ზომვ[ა]/ზომ"
"მო·თელვ[ა]/თელ"
"მო·თოკვ[ა]/თოკ"
"მო·კვარახჭინებ[ა]/კვარახჭინ"
"მო·კვნეტ[ა]/კვნიტ"
"მო·კლებ[ა]/კლ"
"მო·კოჭლებ[ა]/კოჭლ"
"მო·კუმვ[ა]/კუმ"
"მო·ლხენ[ა]/ლხინ"
"მო·მწიფებ[ა]/მწიფ"
"მო·მწყვდევ[ა]/მწყვდ"
"მო·ნიშვნ[ა]/ნიშნ"
"მო·რეცხვ[ა]/რეცხ"
"მო·რჩენ[ა]/რჩინ"
"მო·საკლისებ[ა]/საკლის"
"მო·სვენებ[ა]/სვენ"
"მო·სულდგმულობ[ა]/სულდგმულ"
"მო·სყიდვ[ა]/სყიდ"
"მო·ფათურებ[ა]/ფათურ"
"მო·ქანცვ[ა]/ქანც"
"მო·ქრთამვ[ა]/ქრთამ"
"მო·ღებ[ა]/ღ"
"მო·ძევ[ა]/ძევ"
"მო·წვ[ა]/წვ"
"მო·ხელვ[ა]/ხელ"
"მო·ჯადოებ[ა]/ჯადოვ"
"მრცხვენ·ი/რცხვენ"
"მძიმებ[ა]/მძიმ"
"ნახვებ[ა]/ნახ"
"ოცებ[ა]/ოც"
"პოვებ[ა]/პო"
"რევ[ა]/რ[ევ]"
"რეკვ[ა]/რეკ"
"რცხვენ[ა]/რცხვინ"
"სრულ·ყოფ[ა]/ყ[ავ]"
"სულდგმულობ[ა]/სულდგმულ"
"ტრიალებ[ა]/ტრიალ"
"უცხოვებ[ა]/უცხოვ"
"ფიცვ[ა]/ფიც"
"შე·ბრალებ[ა]/ბრალ"
"შე·გულიანებ[ა]/გულიან"
"შე·დებ[ა]/დ"
"შე·ვლ[ა]/არ"
"შე·კუმშვ[ა]/კუმშ"
"შე·ნელებ[ა]/ნელ"
"შე·ნიღბვ[ა]/ნიღბ"
"შე·პყრობ[ა]/პყრ"
"შე·რბილებ[ა]/რბილ"
"შე·რცხუენ[ა]/რცხუ"
"შე·სწორებ[ა]/სწორ"
"შე·სხმ[ა]/სხ"
"შე·ფარებ[ა]/ფარ"
"შე·ძახებ[ა]/ძახ"
"შე·ძახვ[ა]/ძახ"
"შე·ძულებ[ა]/ძულ"
"შე·წყნარებ[ა]/წყნარ"
"შე·ჯერებ[ა]/ჯერ"
"შემო·დგმ[ა]/დგ"
"შემო·კრებ[ა]/კრიბ"
"შემო·ტან[ა]/ქონ"
"შემო·ღობვ[ა]/ღობ"
"შემო·შვებ[ა]/შვ"
"ჩა·თქმ[ა]/თქვ"
"ჩა·ნერგვ[ა]/ნერგ"
"ჩა·სწორებ[ა]/სწორ"
"ჩა·ტენ[ა]/ტენ"
"ჩა·ფვლ[ა]/ფლ"
"ჩა·ფლავებ[ა]/ფლავ"
"ჩა·ყვან[ა]/ყვან"
"ჩა·ყრ[ა]/ყრ"
"ჩა·ხლართვ[ა]/ხლართ"
"ჩათვლით"
"ჩამო·რთმევ[ა]/რთმ[ევ]"
"ჩამო·წევ[ა]/წ[ევ]"
"ცდილობ[ა]/ცად"
"ცხელებ[ა]/ცხელ"
"ძოვ[ა]/ძოვ"
"წა·ქცევ[ა]/ქც[ევ]"
"წამო·ყრანტალებ[ა]/ყრანტალ"
"წარ·დგენ[ა]/დგენ"
"წარ·დგმ[ა]/დგ"
"წარმო·სახვ[ა]/სახ"
"წარმო·ქმნ[ა]/ქმ[ე]ნ"
"წვნევ[ა]/წვნ[ევ]"
"წოდებ[ა]/წოდ"
"ხელთებ[ა]/ხელთ"
"*·ახლოვებ[ა]/ახლო"
"*·ბერტყვ[ა]/ბერტყ"
"*·ბმ[ა]/ბ"
"*·ბნევ[ა]/ბნ[ევ]"
"*·ბრახუნებ[ა]/ბრახუნ"
"*·გლეჯ[ა]/გლეჯ"
"*·გულვებ[ა]/გულ"
"*·დგენ[ა]/დგინ"
"*·დუღებ[ა]/დუღ"
"*·ზავებ[ა]/ზავ"
"*·ზვერვ[ა]/ზვერ"
"*·ზომებ[ა]/ზომ"
"*·ზომვ[ა]/ზომ"
"*·ზრობ[ა]/ზრ"
"*·თანხმებ[ა]/თანხმ"
"*·თევ[ა]/თ[ევ]"
"*·თვისებ[ა]/თვის"
"*·თოხნ[ა]/თოხნ"
"*·კოცნ[ა]/კოცნ"
"*·კოწიწებ[ა]/კოწიწ"
"*·ლაპარაკებ[ა]/ლაპარაკ"
"*·ლაშქრებ[ა]/ლაშქრ"
"*·მაღლებ[ა]/მაღლ"
"*·მდიდრებ[ა]/მდიდრ"
"*·მეტებ[ა]/მეტ"
"*·მსხვრევ[ა]/მსხვრ[ევ]"
"*·მღერებ[ა]/მღერ"
"*·მღვრევ[ა]/მღვრ[ევ]"
"*·მწარებ[ა]/მწარ"
"*·ნებივრებ[ა]/ნებივრ"
"*·ნჯღრევ[ა]/ნჯღრ[ევ]"
"*·ჟინებ[ა]/ჟინ"
"*·ჟრჟოლებ[ა]/ჟრჟოლ"
"*·რბილებ[ა]/რბილ"
"*·რემონტებ[ა]/რემონტ"
"*·რთხმ[ა]/რთხ"
"*·რისხებ[ა]/რისხ"
"*·როშვ[ა]/როშ"
"*·რხევ[ა]/რხ[ევ]"
"*·სახლებ[ა]/სახლ"
"*·სველებ[ა]/სველ"
"*·სტუმრებ[ა]/სტუმრ"
"*·სხვისებ[ა]/სხვის"
"*·ტაცებ[ა]/ტაც"
"*·ტვირთვ[ა]/ტვირთ"
"*·ფათურებ[ა]/ფათურ"
"*·ფშვნეტ[ა]/ფშვნეტ"
"*·ღვრ[ა]/ღვარ"
"*·ღონებ[ა]/ღონ"
"*·ღუპვ[ა]/ღუპ"
"*·შოლტვ[ა]/შოლტავ"
"*·ჩეჩვ[ა]/ჩეჩ"
"*·ჩუმებ[ა]/ჩუმ"
"*·ცდ[ა]/ცად"
"*·ცდუნებ[ა]/ცდუნ"
"*·ცოცხლებ[ა]/ცოცხლ"
"*·ცხობ[ა]/ცხ"
"*·ძვრ[ა]/ძრ"
"*·წელვ[ა]/წელ"
"*·წნეხვ[ა]/წნეხ"
"*·წოლ[ა]/წევ"
"*·წონ[ა]/წონ"
"*·ხელ[ა]/ხელ"
"*·ხვავებ[ა]/ხვავ"
"*·ხვრეტ[ა]/ხვრეტ"
"*·ხმიანებ[ა]/ხმიან"
"*·ჯახებ[ა]/ჯახ"
"ა·რიდებ[ა]/რიდ"
"ა·სრულებ[ა]/სრულ"
"ა·ტოკებ[ა]/ტოკ"
"ა·ქანავებ[ა]/ქანავ"
"ა·ქნევ[ა]/ქნ[ევ]"
"ა·ღორძინებ[ა]/ღორძინ"
"ა·ყოლიებ[ა]/ყოლი"
"ა·ჩეჩვ[ა]/ჩეჩ"
"ა·ცრ[ა]/ც[ე]რ"
"ა·ცრუებ[ა]/ცრუ"
"ა·ჭედვ[ა]/ჭედ"
"ამო·გდებ[ა]/გდ"
"ამო·ყოფ[ა]/ყ[ავ]"
"ამო·ხეთქ[ა]/ხეთქ"
"აქეთ"
"აღ·ბეჭდვ[ა]/ბეჭდ"
"აღ·გზნებ[ა]/გზნ"
"აღ·ვლენ[ა]/ვლინ"
"აღმო·ფხვრ[ა]/ფხვ[ე]რ"
"ბიძგებ[ა]/ბიძგ"
"ბრძანებ[ა]/ბძან"
"გა·ბოლვ[ა]/ბოლ"
"გა·ბოროტებ[ა]/ბოროტ"
"გა·ბრუნებ[ა]/ბრუნ"
"გა·დგმ[ა]/დგ"
"გა·თელვ[ა]/თელ"
"გა·თიშვ[ა]/თიშ"
"გა·იაფებ[ა]/იაფ"
"გა·კეთილშობილებ[ა]/კეთილშობილ"
"გა·კვეთ[ა]/კვეთ"
"გა·კვრ[ა]/კ[ა]რ"
"გა·კმენდ[ა]/კმინდ"
"გა·ლესვ[ა]/ლეს"
"გა·მკაცრებ[ა]/მკაცრ"
"გა·ნგრევ[ა]/ნგრ[ევ]"
"გა·ორკეცებ[ა]/ორკეც"
"გა·პანღურებ[ა]/პანღურ"
"გა·პარტახებ[ა]/პარტახ"
"გა·რევ[ა]/რ[ევ]"
"გა·რიგებ[ა]/რიგ"
"გა·სვრ[ა]/სვარ"
"გა·სრეს[ა]/სრის"
"გა·სტუმრებ[ა]/სტუმრ"
"გა·ტყორცნ[ა]/ტყორცნ"
"გა·ტყუებ[ა]/ტყუ"
"გა·უფერულებ[ა]/უფერულ"
"გა·ფანტვ[ა]/ფანტ"
"გა·ფართოვებ[ა]/ფართო"
"გა·ფრენ[ა]/ფრენ"
"გა·ფურჩქვნ[ა]/ფურჩქნ"
"გა·ქნევ[ა]/ქნ[ევ]"
"გა·ქურდვ[ა]/ქურდ"
"გა·ქცევ[ა]/ქც[ევ]"
"გა·ღატაკებ[ა]/ღატაკ"
"გა·შავებ[ა]/შავ"
"გა·შეშებ[ა]/შეშ"
"გა·შვილებ[ა]/შვილ"
"გა·ჩარხვ[ა]/ჩარხ"
"გა·ჩუქებ[ა]/ჩუქ"
"გა·ცამტვერებ[ა]/ცამტვერ"
"გა·ცვეთ[ა]/ცვით"
"გა·ცვლ[ა]/ცვალ"
"გა·ცილებ[ა]/ცილ"
"გა·ცლ[ა]/ცალ"
"გა·ძრობ[ა]/ძ[ვ]რ"
"გა·ძრობ[ა]/ძრ"
"გა·წმენდ[ა]/წმენდ"
"გა·წყვეტ[ა]/წყვეტ"
"გა·ხედვა=გამო·ხედვ[ა]/ხედ"
"გა·ჯავრებ[ა]/ჯავრ"
"გად·ცურებ[ა]/ცურ"
"გად·წოლ[ა]/წვ"
"გად·ჭრ[ა]/ჭ[ე]რ"
"გადა·ადგილებ[ა]/ადგილ"
"გადა·ბარებ[ა]/ბარ"
"გადა·გვარებ[ა]/გვარ"
"გადა·გზავნ[ა]/გზავნ"
"გადა·ვლ[ა]/ვლ"
"გადა·ვლებ[ა]/ვლ"
"გადა·თქმ[ა]/თქვ"
"გადა·კოცნ[ა]/კოცნ"
"გადა·რიცხვ[ა]/რიცხ"
"გადა·რჩევ[ა]/რჩ[ევ]"
"გადა·რჩენ[ა]/რჩენ"
"გადა·სანსვლ[ა]/სანსლ"
"გადა·სერვ[ა]/სერ"
"გადა·ფარებ[ა]/ფარ"
"გადა·ფარვ[ა]/ფარ"
"გადა·ღობვ[ა]/ღობ"
"გადა·ყრ[ა]/ყარ"
"გადა·ცურებ[ა]/ცურ"
"გადა·წოლ[ა]/წვ"
"გადა·ხალისებ[ა]/ხალის"
"გადა·ხვევ[ა]/ხვ"
"გადა·ხვნ[ა]/ხ[ა]ნ"
"გადმო·გდებ[ა]/გდ"
"გადმო·ნთხევ[ა]/ნთხ[ევ]"
"გადმო·პირქვავებ[ა]/პირქვავ"
"გადმო·სროლ[ა]/სროლ"
"გადმო·ყვან[ა]/ყვან"
"გადმო·წევ[ა]/წ[ევ]"
"გამო·ზრდ[ა]/ზარდ"
"გამო·თაყვანებ[ა]/თაყვან"
"გამო·თიშვ[ა]/თიშ"
"გამო·თხოვნ[ა]/თხოვ"
"გამო·მეტებ[ა]/მეტ"
"გამო·პარებ[ა]/პარ"
"გამო·სახვ[ა]/სახ"
"გამო·სახლებ[ა]/სახლ"
"გამო·სმ[ა]/სვ"
"გამო·ტან[ა]/ქონ"
"გამო·ტეხ[ა]/ტეხ"
"გამო·ტყუებ[ა]/ტყუ"
"გამო·ფენ[ა]/ფენ"
"გამო·ფიტვ[ა]/ფიტ"
"გამო·ქანდაკებ[ა]/ქანდაკ"
"გამო·ქექვ[ა]/ქექ"
"გამო·ცდ[ა]/ცდ"
"გამო·ძერწვ[ა]/ძერწ"
"გამო·ხედვა=გამო·ხედვ[ა]/ხედ"
"გამო·ხვრ[ა]/ხრ"
"გამო·ხმობ[ა]/ხმ"
"გან·დევნ[ა]/დევნ"
"გან·ზოგადებ[ა]/ზოგად"
"გან·თავებ[ა]/თავ"
"გან·კითხვ[ა]/კითხ"
"გან·ნათვლ[ა]/ნათლ"
"გან·რიგებ[ა]/რიგ"
"გან·სახიერებ[ა]/სახიერ"
"გან·სრულებ[ა]/სრულ"
"გან·სჯ[ა]/სჯ"
"და·ამებ[ა]/ამ"
"და·ბეზღებ[ა]/ბეზღ"
"და·ბმ[ა]/ბ"
"და·ბოლოებ[ა]/ბოლო"
"და·გრძელებ[ა]/გრძელ"
"და·გუგუნებ[ა]/გუგუნ"
"და·დებ[ა]/დევ"
"და·კეცვ[ა]/კეც"
"და·კისრებ[ა]/კისრ"
"და·ლაშქვრ[ა]/ლაშქრ"
"და·ლეწვ[ა]/ლეწ"
"და·მტვრევ[ა]/მტვრ[ევ]"
"და·მუხრუჭებ[ა]/მუხრუჭ"
"და·მღერებ[ა]/მღერ"
"და·მშევ[ა]/მშ[ევ]"
"და·ნარცხებ[ა]/ნარცხ"
"და·ნომვრ[ა]/ნომრ"
"და·ოკებ[ა]/ოკ"
"და·პატარავებ[ა]/პატარავ"
"და·რქმ[ა]/რქვ"
"და·რქმევ[ა]/რქვ"
"და·სერვ[ა]/სერ"
"და·სკვნ[ა]/სკვენ"
"და·სმენ[ა]/სმინ"
"და·სწრებ[ა]/სწ[ა]რ"
"და·ტბორვ[ა]/ტბორ"
"და·უძლურებ[ა]/უძლურ"
"და·ფვლ[ა]/ფ[ა]ლ"
"და·ფრქვევ[ა]/ფრქვ"
"და·ფქვ[ა]/ფქვ"
"და·ქანებ[ა]/ქან"
"და·ქროლებ[ა]/ქროლ"
"და·ქცევ[ა]/ქც[ევ]"
"და·ღადვრ[ა]/ღადრ"
"და·ღამებ[ა]/ღამ"
"და·ღუნვ[ა]/ღუნ"
"და·ჩლუნგებ[ა]/ჩლუნგ"
"და·ჩოქებ[ა]/ჩოქ"
"და·ცმ[ა]/ცვ"
"და·ცხომ[ა]/ცხ"
"და·ცხრილვ[ა]/ცხრილ"
"და·ძენ[ა]/ძინ"
"და·ძველებ[ა]/ძველ"
"და·წებ[ა]/წ"
"და·წვენ[ა]/წვინ"
"და·ჭეშმარიტებ[ა]/ჭეშმარიტ"
"და·ხლართვ[ა]/ხლართ"
"და·ჯაბნ[ა]/ჯაბნ"
"და·ჯგუფებ[ა]/ჯგუფ"
"და·ჯილდოვებ[ა]/ჯილდო"
"დიდებ[ა]/დიდ"
"დუღებ[ა]/დუღ"
"ზარალებ[ა]/ზარალ"
"ზიარებ[ა]/ზიარ"
"ზიზღებ[ა]/ზიზღ"
"ზომვ[ა]/ზომ"
"თენებ[ა]/თენ"
"თხრ[ა]/თხარ"
"კვებ[ა]/კვებ"
"კოცნ[ა]/კოც"
"კრძალვ[ა]/კრძალ"
"მი·ბმ[ა]/ბ"
"მი·ბრუნებ[ა]/ბრუნ"
"მი·გნებ[ა]/გნ"
"მი·დენ[ა]/დი"
"მი·ვლენ[ა]/ვლინ"
"მი·ზიდვ[ა]/ზიდ"
"მი·თრევ[ა]/თრ[ევ]"
"მი·კავშირებ[ა]/კავშირ"
"მი·რბენინებ[ა]/რბენ"
"მი·რეკვ[ა]/რეკ"
"მი·საკუთრებ[ა]/საკუთრ"
"მი·ტაცებ[ა]/ტაც"
"მი·ტრიალებ[ა]/ტრიალ"
"მი·ყოლებ[ა]/ყოლ"
"მი·წოდებ[ა]/წოდ"
"მი·ხედვა=მო·ხედვ[ა]/ხედ"
"მი·ხურვ[ა]/ხურ"
"მი·ჯახუნებ[ა]/ჯახუნ"
"მიმო·ხედვ[ა]/ხედ"
"მო·ბოჭვ[ა]/ბოჭ"
"მო·დგმ[ა]/დგ"
"მო·დრეკ[ა]/დრეკ"
"მო·დუნებ[ა]/დუნ"
"მო·დუღებ[ა]/დუღ"
"მო·ვლ[ა]/ვლ"
"მო·თვინიერებ[ა]/თვინიერ"
"მო·თვლ[ა]/თვალ"
"მო·კეცვ[ა]/კეც"
"მო·კრებ[ა]/კრებ"
"მო·მთავრებ[ა]/მთავრ"
"მო·ნადირებ[ა]/ნადირ"
"მო·რწყვ[ა]/რწყ"
"მო·ფხან[ა]/ფხან"
"მო·ქექვ[ა]/ქექ"
"მო·ქნ[ა]/ქნ"
"მო·ყენებ[ა]/ყენ"
"მო·ყურებ[ა]/ყურ"
"მო·შუშებ[ა]/შუშ"
"მო·ჩხრეკ[ა]/ჩხრიკ"
"მო·ცდ[ა]/ცად"
"მო·ცვლ[ა]/ცვალ"
"მო·ცოცხვ[ა]/ცოცხ"
"მო·წმენდ[ა]/წმინდ"
"მო·წყურებ[ა]/წყურ"
"მო·ხედვ[ა]/ხედ"
"მო·ხელთებ[ა]/ხელთ"
"მო·ხვნ[ა]/ხ[ა]ნ"
"მო·ხუჭვ[ა]/ხუჭ"
"მო·ჯადოებ[ა]/ჯადო"
"მოკლ[ე]"
"მუშავებ[ა]/მუშავ"
"მწარებ[ა]/მწარ"
"ნახვებ[ა]/ნახვ"
"ნდობ[ა]/ნდ"
"ჟრჟოლებ[ა]/ჟრჟოლ"
"რქმევ[ა]/რქმ[ევ]"
"ტირილ·ი/ტირ"
"უქ·ი"
"ფიქრებ[ა]/ფიქრ"
"ქავებ[ა]/ქავ"
"ქნ[ა]"
"ქნ[ა]/ქნ"
"ღალატებ[ა]/ღალატ"
"ღალატობ[ა]/ღალატ"
"ღირსებ[ა]/ღირს"
"ყლაპვ[ა]/ყლაპ"
"ყურებ[ა]/ყურ"
"ყურებინებ[ა]/ყურ"
"შე·ბმ[ა]/ბ"
"შე·ერთებ[ა]/ერთ"
"შე·ვიწროებ[ა]/ვიწრო"
"შე·თვლ[ა]/თვალ"
"შე·თვლ[ა]/თვლ"
"შე·კვეც[ა]/კვეც"
"შე·ლამაზებ[ა]/ლამაზ"
"შე·მოსვ[ა]/მოს"
"შე·ნანებ[ა]/ნან"
"შე·ნჯღრევ[ა]/ნჯღრ[ევ]"
"შე·რგვ[ა]/რგ"
"შე·რცხვენ[ა]/რცხვინ"
"შე·რხევ[ა]/რხ[ევ]"
"შე·სახელებ[ა]/სახელ"
"შე·სახლებ[ა]/სახლ"
"შე·სვლ[ა]/ვ{ი}დ"
"შე·სუსტებ[ა]/სუსტ"
"შე·ტრიალებ[ა]/ტრიალ"
"შე·ტყუებ[ა]/ტყუ"
"შე·ფიქრიანებ[ა]/ფიქრიან"
"შე·ქცევ[ა]/ქც[ევ]"
"შე·ღებვ[ა]/ღებ"
"შე·ყოფ[ა]/ყ[ავ]"
"შე·წყვ[ა]/წყ"
"შე·წყვეტ[ა]/წყვეტ"
"შე·ჭამ[ა]/ჭამ"
"შე·ხებ[ა]/ხ"
"შე·ჯამებ[ა]/ჯამ"
"შემო·ბრუნებ[ა]/ბრუნ"
"შემო·დენ[ა]/დინ"
"შემო·თვლ[ა]/თვლ"
"შემო·ყრ[ა]/ყარ"
"შემო·ყრ[ა]/ყრ"
"შემო·წევ[ა]/წ[ევ]"
"შემო·ხვევ[ა]/ხვ"
"შველ[ა]/შველ"
"შთა·დებ[ა]/დ"
"ჩა·ბერვ[ა]/ბერ"
"ჩა·ბმ[ა]/ბ"
"ჩა·კვლ[ა]/კ[ა]ლ"
"ჩა·მტვრევ[ა]/მტვრ[ევ]"
"ჩა·ნთქმ[ა]/ნთქ"
"ჩა·რაზვ[ა]/რაზ"
"ჩა·რევ[ა]/რ[ევ]"
"ჩა·ტანებ[ა]/ტან"
"ჩა·ფარებ[ა]/ფარ"
"ჩა·ფარცხვ[ა]/ფარცხ"
"ჩა·ფვლ[ა]/ფ[ა]ლ"
"ჩა·ღუნვ[ა]/ღუნ"
"ჩა·ყლაპვ[ა]/ყლაპ"
"ჩა·ცმევ[ა]/ცვ"
"ჩა·ძირვ[ა]/ძირ"
"ჩა·ხველებ[ა]/ხველ"
"ჩა·ხოცვ[ა]/ხოც"
"ჩამო·გლეჯ[ა]/გლიჯ"
"ჩამო·რეცხვ[ა]/რეცხ"
"ჩამო·რიგებ[ა]/რიგ"
"ჩამო·სახლებ[ა]/სახლ"
"ჩამო·ტან[ა]/ქონ"
"ჩამო·ყრ[ა]/ყარ"
"ჩამო·შლ[ა]/შალ"
"ჩამო·ჭრ[ა]/ჭ[ე]რ"
"ჩამო·ხევ[ა]/ხ[ევ]"
"ჩამო·ხრჩობ[ა]/ხრჩ"
"ჩამო·ხსნ[ა]/ხს[ე]ნ"
"ჩოთირ·ი/ჩოთირ"
"ძნელებ[ა]/ძნელ"
"წა·რთმევ[ა]/რთვ"
"წა·შლ[ა]/შლ"
"წა·წევ[ა]/წ[ევ]"
"წა·წერ[ა]/წერ"
"წამო·ზრდ[ა]/ზარდ"
"წამო·სროლ[ა]/სროლ"
"წამო·ძახებ[ა]/ძახ"
"წარმო·დენ[ა]/დენ"
"ჭერ[ა]/ჭერ"
"ხათრებ[ა]/ხათრ"
"ხლებ[ა]/ახლავ"
"ხლებ[ა]/ხ[ე]ლ"
"*·ბაკუნებ[ა]/ბაკუნ"
"*·ბარდნ[ა]/ბარდნ"
"*·ბეგვრ[ა]/ბეგრ"
"*·ბილწვ[ა]/ბილწ"
"*·ბიჯებ[ა]/ბიჯ"
"*·ბოლებ[ა]/ბოლ"
"*·ბრძანებ[ა]/ბძან"
"*·ბურვ[ა]/ბურ"
"*·გზნებ[ა]/გზნ"
"*·გიზგიზებ[ა]/გიზგიზ"
"*·გმირვ[ა]/გმირ"
"*·გნებ[ა]/გ[ე]ნ"
"*·გორებ[ა]/გორ"
"*·დევნ[ა]/დევნ"
"*·დიდებ[ა]/დიდ"
"*·ზანზარებ[ა]/ზანზარ"
"*·ზარალებ[ა]/ზარალ"
"*·ზეპირებ[ა]/ზეპირ"
"*·ზვიადებ[ა]/ზვიად"
"*·ზვინვ[ა]/ზვინ"
"*·ზიარებ[ა]/ზიარ"
"*·ზრახვ[ა]/ზრახ"
"*·ზრდ[ა]/ზარდ"
"*·თავებ[ა]/თავ"
"*·თავისუფლებ[ა]/ნთავისუფლ"
"*·თათხვ[ა]/თათხ"
"*·თამამებ[ა]/თამამ"
"*·თელვ[ა]/თელ"
"*·თესვ[ა]/თეს"
"*·თვლემ[ა]/თვლემ"
"*·თრობ[ა]/თრ"
"*·თქვლეფ[ა]/თქვლეფ"
"*·თხელებ[ა]/თხელ"
"*·თხრ[ა]/თხრ"
"*·იარაღებ[ა]/იარაღ"
"*·კაკუნებ[ა]/კაკუნ"
"*·კეცვ[ა]/კეც"
"*·კვალვ[ა]/კვალ"
"*·კვეთ[ა]/კვეთ"
"*·კვესებ[ა]/კვეს"
"*·კინძვ[ა]/კინძ"
"*·კოსებ[ა]/კოს"
"*·კრთობ[ა]/კრთ"
"*·კურთხევ[ა]/კურთხ[ევ]"
"*·ლამაზებ[ა]/ლამაზ"
"*·ლევ[ა]/ლ[ევ]"
"*·ლოკვ[ა]/ლოკ"
"*·მათრახებ[ა]/მათრახ"
"*·მანჭვ[ა]/მანჭ"
"*·მარცვლ[ა]/მარცვლ"
"*·მარხვ[ა]/მარხ"
"*·მახვილებ[ა]/მახვილ"
"*·მეტყველებ[ა]/მეტყველ"
"*·მრგვალებ[ა]/მრგვალ"
"*·მუსვრ[ა]/მუსრ"
"*·მშრალებ[ა]/მშრალ"
"*·მწიფებ[ა]/მწიფ"
"*·მხიარულებ[ა]/მხიარულ"
"*·ნამვ[ა]/ნამ"
"*·ნაცვლებ[ა]/ნაცვლ"
"*·ნდობ[ა]/ნდ"
"*·ნთხევ[ა]/ნთხ[ევ]"
"*·ნიავებ[ა]/ნიავ"
"*·ოკებ[ა]/ოკ"
"*·ოცებ[ა]/ოც"
"*·პარსვ[ა]/პარს"
"*·პირობებ[ა]/პირობ"
"*·პობ[ა]/პ"
"*·პოხვ[ა]/პოხ"
"*·ჟეჟვ[ა]/ჟეჟ"
"*·ჟღერებ[ა]/ჟღერ"
"*·რბევ[ა]/რბ[ევ]"
"*·რგებ[ა]/რგ"
"*·რგვ[ა]/რგ"
"*·როტვ[ა]/როტ"
"*·რტყმ[ა]/რტყ"
"*·რყევ[ა]/რყ[ევ]"
"*·რწყვ[ა]/რწყ"
"*·სანსვლ[ა]/სანსლ"
"*·სერვ[ა]/სერ"
"*·სობ[ა]/ს"
"*·სრეს[ა]/სრის"
"*·სულელებ[ა]/სულელ"
"*·სუნთქვ[ა]/სუნთქ"
"*·სუფთავებ[ა]/სუფთავ"
"*·სხლეტ[ა]/სხლეტ"
"*·ტირებ[ა]/ტირ"
"*·ტკენ[ა]/ტკენ"
"*·ტყავებ[ა]/ტყავ"
"*·ფენ[ა]/ფენ"
"*·ფვლ[ა]/ფ[ა]ლ"
"*·ფვლ[ა]/ფლ"
"*·ფუკვ[ა]/ფუკ"
"*·ფურცვლ[ა]/ფურცლ"
"*·ფქვ[ა]/ფქვ"
"*·ქანცვ[ა]/ქანც"
"*·ქარგვ[ა]/ქარგ"
"*·ქარვებ[ა]/ქარვ"
"*·ქექვ[ა]/ქექ"
"*·ქნ[ა]/ქნ"
"*·ღატაკებ[ა]/ღატაკ"
"*·ყალბებ[ა]/ყალბ"
"*·ყვინთვ[ა]/ყვინთ"
"*·ყვლეფ[ა]/ყვლეფ"
"*·ყრანტალებ[ა]/ყრანტალ"
"*·ყრუვებ[ა]/ყრუ"
"*·შიშვლებ[ა]/შიშვლ"
"*·ჩეკ[ა]/ჩეკ"
"*·ჩორკნ[ა]/ჩორკნ"
"*·ჩრ[ა]/ჩრ"
"*·ცალკევებ[ა]/ცალკევ"
"*·ცდენ[ა]/ცდენ"
"*·ცრ[ა]/ცრ"
"*·ცქვეტ[ა]/ცქვიტ"
"*·ძალვ[ა]/ძალ"
"*·ძებნ[ა]/ძებნ"
"*·ძერწვ[ა]/ძერწ"
"*·ძოვებ[ა]/ძოვ"
"*·ძრობ[ა]/ძრ"
"*·წებ[ა]/წ"
"*·წეწვ[ა]/წეწ"
"*·წვდ[ა]/წვდ"
"*·წვრთნ[ა]/წვრთნ"
"*·წკეპვლ[ა]/წკეპლ"
"*·წოვ[ა]/წოვ"
"*·წრუპვ[ა]/წრუპ"
"*·წყალებ[ა]/წყალ"
"*·წყვ[ა]/წყ"
"*·ჭედვ[ა]/ჭედ"
"*·ჭვრეტ[ა]/ჭვრეტ"
"*·ჭიმვ[ა]/ჭიმ"
"*·ჭყლეტ[ა]/ჭყლეტ"
"*·ხაზვ[ა]/ხაზ"
"*·ხათრებ[ა]/ხათრ"
"*·ხალისებ[ა]/ხალის"
"*·ხდ[ა]/ხად"
"*·ხდენ[ა]/ხად"
"*·ხეთქებ[ა]/ხეთქ"
"*·ხეიბრებ[ა]/ხეიბრ"
"*·ხერხვ[ა]/ხერხ"
"*·ხეჩ[ა]/ხეჩ"
"*·ხეხვ[ა]/ხეხ"
"*·ხვეწ[ა]/ხვეწ"
"*·ხვნ[ა]/ხნ"
"*·ხვრ[ა]/ხრ"
"*·ხლ[ა]/ხლ"
"*·ხლართვ[ა]/ხლართ"
"*·ხლეჩვ[ა]/ხლეჩ"
"*·ხმობ[ა]/ხმ"
"*·ხრ[ა]/ხრ"
"*·ხრახნ[ა]/ხრახნ"
"*·ხრჩობ[ა]/ხრჩ"
"*·ხუნებ[ა]/ხუნ"
"·/წარმო"
"·/წარმოვ"
"·გებება=*·შენებ[ა]/გებ=შენ"
"ა·ბმევინებ[ა]/ბ"
"ა·ბობოქრებ[ა]/ბობოქრ"
"ა·ბოლებ[ა]/ბოლ"
"ა·ბუნტებ[ა]/ბუნტ"
"ა·გიზგიზებ[ა]/გიზგიზ"
"ა·ზრახებ[ა]/ზრახ"
"ა·თამაშებ[ა]/თამაშ"
"ა·კინძვ[ა]/კინძ"
"ა·კუწვ[ა]/კუწ"
"ა·ლაპლაპებ[ა]/ლაპლაპ"
"ა·ლევ[ა]/ლ[ევ]"
"ა·ლესვ[ა]/ლეს"
"ა·ლოკვ[ა]/ლოკ"
"ა·მღერებ[ა]/მღერ"
"ა·მხედრებ[ა]/მხედრ"
"ა·ოხრებ[ა]/ოხრ"
"ა·რეკვლ[ა]/რეკლ"
"ა·სარვ[ა]/სარ"
"ა·სროლ[ა]/სროლ"
"ა·ტან[ა]/ქვ"
"ა·ფათქუნებ[ა]/ფათქუნ"
"ა·ფორიაქებ[ა]/ფორიაქ"
"ა·ქნ[ა]/ქნ"
"ა·ღელვ[ა]/ღელ"
"ა·ყენებ[ა]/ყენ"
"ა·ყვირებ[ა]/ყვირ"
"ა·ყოფ[ა]/ყ[ავ]"
"ა·ჩეხვ[ა]/ჩეხ"
"ა·ცეკვებ[ა]/ცეკვ"
"ა·წეწვ[ა]/წეწ"
"ა·წიოკებ[ა]/წიოკ"
"ა·წკარუნებ[ა]/წკარუნ"
"ა·ჭრ[ა]/ჭრ"
"ა·ხარხარებ[ა]/ხარხარ"
"ა·ხედვ[ა]/ხედ"
"ა·ხეირებ[ა]/ხეირ"
"ა·ხვევ[ა]/ხვ"
"ა·ხილებ[ა]/ხილ"
"ა·ხოცვ[ა]/ხოც"
"ა·ხრ[ა]/ხარ"
"აირ·ი"
"ამო·ბეჭდვ[ა]/ბეჭდ"
"ამო·ბრწყინებ[ა]/ბრწყინ"
"ამო·განგვლ[ა]/განგლ"
"ამო·გლეჯ[ა]/გლიჯ"
"ამო·დენ[ა]/დი"
"ამო·ვლ[ა]/ვლ"
"ამო·ვსებ[ა]/ვს"
"ამო·ლაგებ[ა]/ლაგ"
"ამო·რიცხვ[ა]/რიცხ"
"ამო·სვლ[ა]/ვ{ი}დ"
"ამო·სვრ[ა]/სვრ"
"ამო·ტივტივებ[ა]/ტივტივ"
"ამო·ტყორცნ[ა]/ტყორცნ"
"ამო·ფრქვევ[ა]/ფრქვ"
"ამო·ქოლვ[ა]/ქოლ"
"ამო·შლ[ა]/შლ"
"ამო·ჩიჩქნ[ა]/ჩიჩქნ"
"ამო·ცლ[ა]/ცლ"
"ამო·ცნობ[ა]/ცან"
"ამო·ძირკვ[ა]/ძირკვ"
"ამო·ძრობ[ა]/ძ[ვ]რ"
"ამო·ძრობ[ა]/ძვრ"
"ამო·წევ[ა]/წ[ევ]"
"ამო·წვ[ა]/წვ"
"ამო·წმენდ[ა]/წმინდ"
"ამო·წყვ[ა]/წყ"
"ამო·წყობ[ა]/წყ"
"ამო·ჭრ[ა]/ჭ[ე]რ"
"აღ·ზევებ[ა]/ზევ"
"აღ·ზრდ[ა]/ზრდ"
"აღმო·თქმ[ა]/თქვ"
"ბაგუნებ[ა]/ბაგუნ"
"ბარვ[ა]/ბარ"
"ბატონობ[ა]/ბატონ"
"ბერვ[ა]/ბერ"
"ბოძებ[ა]/ბოძ"
"ბრაგუნებ[ა]/ბრაგუნ"
"ბრუნებ[ა]/ბრუნ"
"ბრუნვ[ა]/ბრუნ"
"გა"
"გა·ავებ[ა]/ავ"
"გა·ამაყებ[ა]/ამაყ"
"გა·ასკეცებ[ა]/ასკეც"
"გა·აქტიურებ[ა]/აქტიურ"
"გა·ბარდვ[ა]/ბარდ"
"გა·ბარტყუნებ[ა]/ბარტყუნ"
"გა·ბატონებ[ა]/ბატონ"
"გა·ბედნიერებ[ა]/ბედნიერ"
"გა·ბერტყვ[ა]/ბერტყ"
"გა·ბზარვ[ა]/ბზარ"
"გა·ბლანდვ[ა]/ბლანდ"
"გა·ბრწყინებ[ა]/ბრწყინვ"
"გა·ბურღვ[ა]/ბურღ"
"გა·გებებ[ა]/გებ"
"გა·გიჟებ[ა]/გიჟ"
"გა·გუდვ[ა]/გუდ"
"გა·დგომ[ა]/დგ"
"გა·დენ[ა]/დი"
"გა·დენ[ა]/დინ"
"გა·დიდებ[ა]/დიდ"
"გა·ვაკებ[ა]/ვაკ"
"გა·ვარჯიშებ[ა]/ვარჯიშ"
"გა·ვლა=გამო·ვლ[ა]/არ"
"გა·თანგვ[ა]/თანგ"
"გა·თოხნ[ა]/თოხნ"
"გა·თუალისწინებ[ა]/თუალისწინ"
"გა·კაჟებ[ა]/კაჟ"
"გა·კაწვრ[ა]/კაწრ"
"გა·კენწვლ[ა]/კენწლავ"
"გა·კერვ[ა]/კერ"
"გა·კერპებ[ა]/კერპ"
"გა·კრაჭუნებ[ა]/კრაჭუნ"
"გა·მგზავრებ[ა]/მგზავრ"
"გა·მიჯვნ[ა]/მიჯნ"
"გა·მუქებ[ა]/მუქ"
"გა·მწკრივებ[ა]/მწკრივ"
"გა·ნაბვ[ა]/ნაბ"
"გა·ნდობ[ა]/ნდვ"
"გა·ნებივრებ[ა]/ნებივრ"
"გა·ნეიტრალებ[ა]/ნეიტრალ"
"გა·ნელებ[ა]/ნელ"
"გა·პარსვ[ა]/პარს"
"გა·პობ[ა]/პ"
"გა·პრიალებ[ა]/პრიალ"
"გა·როზგვ[ა]/როზგ"
"გა·რტყმ[ა]/რტყ"
"გა·რუსებ[ა]/რუს"
"გა·რღვევ[ა]/რღვ"
"გა·სავათებ[ა]/სავათ"
"გა·სავსავებ[ა]/სავსავ"
"გა·სახლებ[ა]/სახლ"
"გა·სვენებ[ა]/სვენ"
"გა·სვლ[ა]/ვ{ი}დ"
"გა·სვრ[ა]/სვრ"
"გა·სროლ[ა]/სვრ"
"გა·სულელებ[ა]/სულელ"
"გა·სუფთავებ[ა]/სუფთავ"
"გა·ტყავებ[ა]/ტყავ"
"გა·ფლანგვ[ა]/ფლანგ"
"გა·ქართველებ[ა]/ქართველ"
"გა·ქნ[ა]/ქ[ე]ნ"
"გა·ღმერთებ[ა]/ღმერთ"
"გა·ყოლებ[ა]/ყოლ"
"გა·ყოყოჩებ[ა]/ყოყოჩ"
"გა·ყუან[ა]/ყუან"
"გა·შველებ[ა]/შველ"
"გა·შვერ[ა]/შვერ"
"გა·შვერ[ა]/შვირ"
"გა·შტერებ[ა]/შტერ"
"გა·ჩანაგებ[ა]/ჩანაგ"
"გა·ჩაჩხვ[ა]/ჩაჩხ"
"გა·ჩეხვ[ა]/ჩეხ"
"გა·ჩხაკუნებ[ა]/ჩხაკუნ"
"გა·ცდენ[ა]/ცდენ"
"გა·ცვლ[ა]/ცვლ"
"გა·ცნობ[ა]/ცან"
"გა·ცრ[ა]/ც[ე]რ"
"გა·ცრეც[ა]/ცრიც"
"გა·ცხარებ[ა]/ცხარ"
"გა·ცხრილვ[ა]/ცხრილ"
"გა·ძღობ[ა]/ძღ"
"გა·წვდ[ა]/წვდ"
"გა·წვდ[ა]/წოდ"
"გა·წვდენ[ა]/წვდინ"
"გა·წვრთნ[ა]/წვრთნ"
"გა·წითლებ[ა]/წითლ"
"გა·წმენდ[ა]/წმინდ"
"გა·წოდებ[ა]/წოდ"
"გა·წყვეტინებ[ა]/წყვეტ"
"გა·ჭენებ[ა]/ჭენ"
"გა·ჭორვ[ა]/ჭორავ"
"გა·ხარბებ[ა]/ხარბ"
"გა·ხეთქ[ა]/ხეთქ"
"გა·ხელ[ა]/ხელ"
"გა·ხელ[ა]/ხილ"
"გა·ხილებ[ა]/ხილ"
"გა·ხრწნ[ა]/ხრწ[ე]ნ"
"გა·ხრწნ[ა]/ხრწნ"
"გა·ხურებ[ა]/ხურ"
"გა·ხურვ[ა]/ხურ"
"გა·ჯახუნებ[ა]/ჯახუნ"
"გა·ჯერებ[ა]/ჯერ"
"გად·ადგილებ[ა]/ადგილ"
"გად·ვიწყებ[ა]/ვიწყ"
"გად·ვლ[ა]/არ"
"გად·კეთებ[ა]/კეთ"
"გად·რჩენ[ა]/რჩენ"
"გად·ცურებ[ა]/ცურვ"
"გად·წყვეტ[ა]/წყვეტ"
"გადა·ბეჭდვ[ა]/ბეჭდ"
"გადა·ბრალებ[ა]/ბრალ"
"გადა·ბრუნებ[ა]/ბრუნ"
"გადა·თვლ[ა]/თვალ"
"გადა·კეცვ[ა]/კეც"
"გადა·კვრ[ა]/კრ"
"გადა·ლაჯებ[ა]/ლაჯ"
"გადა·მუშავებ[ა]/მუშავ"
"გადა·ნარჩუნებ[ა]/ნარჩუნ"
"გადა·ნახვ[ა]/ნახ"
"გადა·რეკვ[ა]/რეკ"
"გადა·სროლ[ა]/სვრ"
"გადა·სწორებ[ა]/სწორ"
"გადა·სხვაფერებ[ა]/სხვაფერ"
"გადა·ტან[ა]/ქონ"
"გადა·ტარებ[ა]/ტარ"
"გადა·ტიხვრ[ა]/ტიხრ"
"გადა·ტრიალებ[ა]/ტრიალ"
"გადა·ფიცვ[ა]/ფიც"
"გადა·ფურცვლ[ა]/ფურცლ"
"გადა·ქექვ[ა]/ქექ"
"გადა·ღუნვ[ა]/ღუნ"
"გადა·ყვარებ[ა]/ყვარ"
"გადა·ყლურწვ[ა]/ყლურწ"
"გადა·ყოფ[ა]/ყ[ავ]"
"გადა·ყრ[ა]/ყრ"
"გადა·ჩურჩულებ[ა]/ჩურჩულ"
"გადა·ცილებ[ა]/ცილ"
"გადა·ცმევ[ა]/ცვ"
"გადა·ძალვ[ა]/ძალ"
"გადა·წვევ[ა]/წვ"
"გადა·წონ[ა]/წონ"
"გადა·წყობ[ა]/წყ"
"გადა·ხერხვ[ა]/ხერხ"
"გადა·ხვეწ[ა]/ხვეწ"
"გადა·ხიზვნ[ა]/ხიზნ"
"გადა·ხრ[ა]/ხრ"
"გადა·ჯაჭვ[ა]/ჯაჭვ"
"გადა·ჯერებ[ა]/ჯერ"
"გადმო·ბეჭდვ[ა]/ბეჭდ"
"გადმო·ბიჯებ[ა]/ბიჯ"
"გადმო·კიდებ[ა]/კიდ"
"გადმო·ნაცვლებ[ა]/ნაცვლ"
"გადმო·სვენებ[ა]/სვენ"
"გადმო·სხმ[ა]/სხ"
"გადმო·ტან[ა]/ქვ"
"გადმო·ტვირთვ[ა]/ტვირთ"
"გალი[ა]"
"გამო·ბიჯებ[ა]/ბიჯ"
"გამო·დნობ[ა]/დნ"
"გამო·ზამთრებ[ა]/ზამთრ"
"გამო·ზიდვ[ა]/ზიდ"
"გამო·თლ[ა]/თალ"
"გამო·კეტვ[ა]/კეტ"
"გამო·კითხვ[ა]/კითხ"
"გამო·ლაშქრებ[ა]/ლაშქრ"
"გამო·მართლებ[ა]/მართლ"
"გამო·ნათებ[ა]/ნათ"
"გამო·ნასკვ[ა]/ნასკვ"
"გამო·რეცხვ[ა]/რეცხ"
"გამო·სკვნ[ა]/სკვ[ე]ნ"
"გამო·სულელებ[ა]/სულელ"
"გამო·სხივებ[ა]/სხივ"
"გამო·სხმ[ა]/სხ"
"გამო·ტენ[ა]/ტენ"
"გამო·ტყვრენ[ა]/ტყვრინ"
"გამო·ფხეკ[ა]/ფხიკ"
"გამო·ქანებ[ა]/ქან"
"გამო·ღვიძებ[ა]/ღვიძ"
"გამო·შრობ[ა]/შ[ვ]რ"
"გამო·შუშებ[ა]/შუშ"
"გამო·ცლ[ა]/ცალ"
"გამო·ცნობ[ა]/ც[ა]ნ"
"გამო·ცოცხლებ[ა]/ცოცხლ"
"გამო·ცხებ[ა]/ცხ"
"გამო·ძრობ[ა]/ძ[ვ]რ"
"გამო·ძრობ[ა]/ძრ"
"გამო·წაფვ[ა]/წაფ"
"გამო·წველ[ა]/წველ"
"გამო·წყობ[ა]/წყვ"
"გამო·ჭრ[ა]/ჭ[ე]რ"
"გან·დებ[ა]/დ"
"გან·დიდებ[ა]/დიდ"
"გან·თესვ[ა]/თეს"
"გან·კვეთ[ა]/კვეთ"
"გან·მსჭვალვ[ა]/მსჭვალ"
"გან·რჩევ[ა]/რჩ[ევ]"
"გან·სვენებ[ა]/სვენ"
"გან·ტარებ[ა]/ტარ"
"გან·ტვირთვ[ა]/ტვირთ"
"გან·ჩენ[ა]/ჩენ"
"გან·ძლიერებ[ა]/ძლიერ"
"გან·წამებ[ა]/წამ"
"გან·წესებ[ა]/წეს"
"გან·ხრ[ა]/ხრ"
"გან·ჳთარებ[ა]/ჳთარ"
"განაცხად·ი"
"გარდა·ტეხ[ა]/ტეხ"
"გარდა·წყვეტ[ა]/წყვეტ"
"გვანებ[ა]/გავ"
"გვიანებ[ა]/გვიან"
"გონი[ა]"
"და·ახლოვებ[ა]/ახლოვ"
"და·ბანაკებ[ა]/ბანაკ"
"და·ბერვ[ა]/ბერ"
"და·ბოლოებ[ა]/ბოლოვ"
"და·ბოხებ[ა]/ბოხ"
"და·ბრიალებ[ა]/ბრიალ"
"და·ბრკოლებ[ა]/ბრკოლ"
"და·ბრძენებ[ა]/ბრძენ"
"და·ბუნდვ[ა]/ბუნდ"
"და·გესვლ[ა]/გესლ"
"და·გზავნ[ა]/გზავნ"
"და·გლახავებ[ა]/გლახავ"
"და·გონჯებ[ა]/გონჯ"
"და·გუბებ[ა]/გუბ"
"და·გულვებ[ა]/გულ"
"და·გუნდავებ[ა]/გუნდავ"
"და·დაბლებ[ა]/დაბლ"
"და·დამბლავებ[ა]/დამბლავ"
"და·დაღვ[ა]/დაღ"
"და·ზავებ[ა]/ზავ"
"და·ზრდ[ა]/ზარდ"
"და·თავებ[ა]/თავ"
"და·თმენ[ა]/თმენ"
"და·თრობ[ა]/თვრ"
"და·ინვალიდებ[ა]/ინვალიდ"
"და·კაკუნებ[ა]/კაკუნ"
"და·კარებ[ა]/კარ"
"და·კბენ[ა]/კბინ"
"და·კიდებ[ა]/კიდ"
"და·კითხვ[ა]/კითხ"
"და·კლაკნ[ა]/კლაკნ"
"და·კოცნ[ა]/კოცნ"
"და·ლანდვ[ა]/ლანდ"
"და·ლესვ[ა]/ლეს"
"და·ლორვ[ა]/ლორ"
"და·ლპობ[ა]/ლპ"
"და·ლურსმვ[ა]/ლურსმ"
"და·ლუქვ[ა]/ლუქ"
"და·მანჭვ[ა]/მანჭ"
"და·მარტოხელებ[ა]/მარტოხელ"
"და·მდაბლებ[ა]/მდაბლ"
"და·მთქნარებ[ა]/მთქნარ"
"და·მიზნებ[ა]/მიზნ"
"და·მიწებ[ა]/მიწ"
"და·მოკლებ[ა]/მოკლ"
"და·მორცხვებ[ა]/მორცხვ"
"და·მჩნევ[ა]/მჩნ[ევ]"
"და·ნათესავებ[ა]/ნათესავ"
"და·ნათვლ[ა]/ნათლ"
"და·ნამუსებ[ა]/ნამუს"
"და·ნაღვლიანებ[ა]/ნაღვლიან"
"და·ნაყვ[ა]/ნაყ"
"და·ნაყრებ[ა]/ნაყრ"
"და·ნთქმ[ა]/ნთქ"
"და·ნიავებ[ა]/ნიავ"
"და·ოსტატებ[ა]/ოსტატ"
"და·პრანჭვ[ა]/პრანჭ"
"და·პროექტებ[ა]/პროექტ"
"და·რბენინებ[ა]/რბენ"
"და·სამარებ[ა]/სამარ"
"და·სახიჩრებ[ა]/სახიჩრ"
"და·სახლებ[ა]/სახლ"
"და·სევდიანებ[ა]/სევდიან"
"და·სეირნებ[ა]/სეირნ"
"და·სვრ[ა]/სვრ"
"და·სრეს[ა]/სრის"
"და·სურათხატებ[ა]/სურათხატ"
"და·სუფთავებ[ა]/სუფთავ"
"და·სწავლ[ა]/სწავლ"
"და·ტევ[ა]/ტ[ევ]"
"და·ტევებ[ა]/ტევ"
"და·ტენ[ა]/ტენ"
"და·ტკბობ[ა]/ტკბ"
"და·ტკეპნ[ა]/ტკეპნ"
"და·ფეთებ[ა]/ფეთ"
"და·ფეთიანებ[ა]/ფეთიან"
"და·ფრენ[ა]/ფრინ"
"და·ფხრეწ[ა]/ფხრეწ"
"და·ქაჩვ[ა]/ქაჩ"
"და·ქნევ[ა]/ქნ[ევ]"
"და·ქორწინებ[ა]/ქორწინ"
"და·ქოქვ[ა]/ქოქ"
"და·ქუცმაცებ[ა]/ქუცმაც"
"და·ღლ[ა]/ღლ"
"და·ყვედრებ[ა]/ყვედრ"
"და·ყვინთვ[ა]/ყვინთ"
"და·ყნოსვ[ა]/ყნოს"
"და·შაქვრ[ა]/შაქრ"
"და·შვენებ[ა]/შვენ"
"და·შლ[ა]/შლ"
"და·შრობ[ა]/შ[ვ]რ"
"და·ჩეხვ[ა]/ჩეხ"
"და·ჩვევ[ა]/ჩვ"
"და·ჩვრეტა=და·ჩეხვ[ა]/ჩვრეტ=ჩეხ"
"და·ჩიავებ[ა]/ჩიავ"
"და·ჩრდილებ[ა]/ჩრდილ"
"და·ჩხავლებ[ა]/ჩხავლ"
"და·ცალვ[ა]/ცალ"
"და·ცარიელებ[ა]/ცარიელ"
"და·ცობ[ა]/ცვ"
"და·ცხომ[ა]/ცხომ"
"და·ცხუნებ[ა]/ცხუნ"
"და·ძენ[ა]/ძენ"
"და·ძვრენ[ა]/ძვრენ"
"და·ძვრენ[ა]/ძვრინ"
"და·ძონძვ[ა]/ძონძ"
"და·ძრახვ[ა]/ძრახ"
"და·ძრობ[ა]/ძრ"
"და·წნეხვ[ა]/წნეხ"
"და·წურვ[ა]/წურ"
"და·წყვილებ[ა]/წყვილ"
"და·წყლულებ[ა]/წყლულ"
"და·ჭკნობ[ა]/ჭკნ"
"და·ჭყეტ[ა]/ჭყიტ"
"და·ხალვ[ა]/ხალ"
"და·ხვლანჯვ[ა]/ხვლანჯ"
"და·ხვრ[ა]/ხრ"
"და·ხლ[ა]/ხალ"
"და·ხურდავებ[ა]/ხურდავ"
"და·ხშობ[ა]/ხშ"
"და·ჯავშნ[ა]/ჯავშნ"
"და·ჯღაბნ[ა]/ჯღაბნ"
"დად[ე]"
"დრუზვ[ა]/დრუზ"
"ზანზარებ[ა]/ზანზარ"
"ზიდვ[ა]/ზიდ"
"ზმანვ[ა]/ზმან"
"ზოგვ[ა]/ზოგ"
"ზომ[ა]"
"ზორვ[ა]/ზორ"
"ზღვ[ა]/ზღ"
"თელვ[ა]/თელ"
"თვლ[ა]/თვალ"
"თიბვ[ა]/თიბ"
"თქუმ[ა]/ტყუ"
"იფ·ი"
"კაკუნ·ი/კაკუნ"
"კაწკაწებ[ა]/კაწკაწ"
"კვნესებ[ა]/კვნეს"
"კვრ[ა]/კ[ა]რ"
"კიდებ[ა]/კიდ"
"კოჭლებ[ა]/კოჭლ"
"კოჭლობ[ა]/კოჭლ"
"კრეჭ[ა]/კრიჭ"
"ლაზღანდარავებ[ა]/ლაზღანდარ"
"ლაზღანდარობ[ა]/ლაზღანდარ"
"ლოდინებ[ა]/ლოდინ"
"მგლოვიარებ[ა]/მგლოვიარ"
"მი·ბარებ[ა]/ბარ"
"მი·ბეგვ[ა]/ბეგვ"
"მი·დენ[ა]/დინ"
"მი·ზღვ[ა]/ზღ"
"მი·კითხვ[ა]/კითხ"
"მი·ლოცვ[ა]/ლოც"
"მი·ლულვ[ა]/ლულ"
"მი·მარჯვებ[ა]/მარჯვ"
"მი·მსგავსებ[ა]/მსგავს"
"მი·ნგრევ[ა]/ნგრ[ევ]"
"მი·ნდობ[ა]/ნდ"
"მი·ნიჭებ[ა]/ნიჭ"
"მი·ჟეჟვ[ა]/ჟეჟ"
"მი·რტყმ[ა]/რტყ"
"მი·ფანტვა=მო·ფანტვ[ა]/ფანტ"
"მი·ფუჩეჩებ[ა]/ფუჩეჩ"
"მი·ქანებ[ა]/ქან"
"მი·ქელვ[ა]/ქელ"
"მი·ღწევინებ[ა]/ღწ[ევ]"
"მი·ჩეჩქვ[ა]/ჩეჩქვ"
"მი·ჩქარებ[ა]/ჩქარ"
"მი·ცილებ[ა]/ცილ"
"მი·ცურებ[ა]/ცურ"
"მი·ძინებ[ა]/ძინ"
"მი·ძღვნ[ა]/ძღვ[ე]ნ"
"მი·ძღვნ[ა]/ძღვნ"
"მი·წებებ[ა]/წებ"
"მი·წვდენ[ა]/წვდენ"
"მი·ჭირვებ[ა]/ჭირ"
"მი·ხრჩობ[ა]/ხრჩ"
"მიმო·ფანტვ[ა]/ფანტ"
"მიმო·ხილვ[ა]/ხილ"
"მო·ბედვ[ა]/ბედ"
"მო·გდებ[ა]/გდ"
"მო·გვიანებ[ა]/გვიან"
"მო·გლეჯ[ა]/გლიჯ"
"მო·დრეკ[ა]/დრიკ"
"მო·ვლებ[ა]/ვლ"
"მო·ვლენ[ა]/ვლინ"
"მო·ზელვ[ა]/ზილ"
"მო·ზრდ[ა]/ზარდ"
"მო·თათხვ[ა]/თათხ"
"მო·თბობ[ა]/თბ"
"მო·თენთვ[ა]/თენთ"
"მო·თხრ[ა]/თხარ"
"მო·კეთებ[ა]/კეთ"
"მო·კლებ[ა]/კ[ე]ლ"
"მო·კრეფ[ა]/კრეფ"
"მო·კუნტვ[ა]/კუნტ"
"მო·ლევ[ა]/ლ[ევ]"
"მო·ლოცვ[ა]/ლოც"
"მო·ლხენ[ა]/ლხენ"
"მო·მშობიარებ[ა]/მშობიარ"
"მო·მძინარებ[ა]/მძინარ"
"მო·ნაგრებ[ა]/ნაგრ"
"მო·ნადირობ[ა]/ნადირ"
"მო·ნგრევ[ა]/ნგრ[ევ]"
"მო·პარვინებ[ა]/პარ"
"მო·პარსვ[ა]/პარს"
"მო·რბენინებ[ა]/რბენ"
"მო·სვრ[ა]/სვარ"
"მო·სიზმრებ[ა]/სიზმრ"
"მო·სროლ[ა]/სრ"
"მო·სურვებ[ა]/სურ"
"მო·სუფთავებ[ა]/სუფთავ"
"მო·სუქებ[ა]/სუქ"
"მო·ტარებ[ა]/ტარ"
"მო·ტრიალებ[ა]/ტრიალ"
"მო·ფენ[ა]/ფინ"
"მო·ქსოვ[ა]/ქსოვ"
"მო·ქუსვლ[ა]/ქუსლ"
"მო·ქუჩებ[ა]/ქუჩ"
"მო·ღრეც[ა]/ღრიც"
"მო·ღუნვ[ა]/ღუნ"
"მო·ყვანინებ[ა]/ყვან"
"მო·ყინვ[ა]/ყინ"
"მო·ყოლ[ა]/ყვან"
"მო·ყრ[ა]/ყარ"
"მო·შენებ[ა]/შენ"
"მო·შვებ[ა]/შვ"
"მო·შვლეპ[ა]/შვლიპ"
"მო·ჩმახვ[ა]/ჩმახ"
"მო·ჩრდილებ[ა]/ჩრდილ"
"მო·ჩრდილვ[ა]/ჩრდილ"
"მო·ცდ[ა]/ცდ"
"მო·ცდენ[ა]/ცდინ"
"მო·ცელვ[ა]/ცელ"
"მო·ცურებ[ა]/ცურ"
"მო·წვდ[ა]/წოდ"
"მო·წურვ[ა]/წურ"
"მო·ჭენებ[ა]/ჭენ"
"მო·ჭმ[ა]/ჭამ"
"მო·ჭრ[ა]/ჭრ"
"მო·ჭუტვ[ა]/ჭუტ"
"მო·ხარებ[ა]/ხარ"
"მო·ხარშვ[ა]/ხარშ"
"მო·ხვრეპ[ა]/ხვრიპ"
"მო·ხილვ[ა]/ხილ"
"მო·ხრ[ა]/ხარ"
"მო·ხურვ[ა]/ხურ"
"მო·ჯახუნებ[ა]/ჯახუნ"
"მოქმედებ[ა]/მოქმედ"
"მოხელ[ე]"
"მსმენ·ი/სმენ"
"მსუბუქებ[ა]/მსუბუქ"
"მღერებ[ა]/მღერ"
"მწყემსვ[ა]/მწყემს"
"მჯობინებ[ა]/მჯობინ"
"ნავარდებ[ა]/ნავარდ"
"ნავარდობ[ა]/ნავარდ"
"ნატვრ[ა]/ნატრ"
"ნჯღრევ[ა]/ნჯღრ[ევ]"
"პრიანებ[ა]/პრიან"
"ჟღერებ[ა]/ჟღერ"
"რბენინებ[ა]/რბენ"
"რგებ[ა]/რგ"
"რგუნებ[ა]/რგუნ"
"საჭირო"
"სიკვდილ·ი/სიკვდილ"
"სირცხვილ·ი/სირცხვილ"
"სტუმრებ[ა]/სტუმრ"
"ტაცებ[ა]/ტაც"
"ტირებ[ა]/ტირ"
"ტკუცვ[ა]/ტკუც"
"ტყორცნ[ა]/ტყორცნ"
"ფარებ[ა]/ფარ"
"ფხან[ა]/ფხან"
"ქეიფებ[ა]/ქეიფ"
"ქმნ[ა]/ქ"
"ყოლ[ა]/ვ"
"შე·ბღალვ[ა]/ბღალ"
"შე·გინებ[ა]/გინ"
"შე·გლეს[ა]/გლის"
"შე·გნებინებ[ა]/გნ"
"შე·გონებ[ა]/გონ"
"შე·გრძნობ[ა]/გრძვნ"
"შე·გუბებ[ა]/გუბ"
"შე·გულვებ[ა]/გულ"
"შე·დენ[ა]/დი"
"შე·ვლ[ა]/ვლ"
"შე·ზარვ[ა]/ზარ"
"შე·ზელვ[ა]/ზილ"
"შე·თითხნ[ა]/თითხნ"
"შე·თრევ[ა]/თრ[ევ]"
"შე·კაზმვ[ა]/კაზმ"
"შე·კეთებ[ა]/კეთ"
"შე·კეცვ[ა]/კეც"
"შე·კვეთ[ა]/კვეთ"
"შე·კრეჭ[ა]/კრიჭ"
"შე·ლესვ[ა]/ლეს"
"შე·მაგრებ[ა]/მაგრ"
"შე·მატებ[ა]/მატ"
"შე·მოკლებ[ა]/მოკლ"
"შე·ნაცვლებ[ა]/ნაცვლ"
"შე·ნძრევ[ა]/ნძრ[ევ]"
"შე·რჩენ[ა]/რჩენ"
"შე·რცხვენ[ა]/რცხვენ"
"შე·სანსვლ[ა]/სანსლ"
"შე·სრუტვ[ა]/სრუტ"
"შე·ტან[ა]/ქონ"
"შე·ტენ[ა]/ტენ"
"შე·ურვებ[ა]/ურვ"
"შე·ფარდებ[ა]/ფარდ"
"შე·ფარჩვ[ა]/ფარჩ"
"შე·ფერადებ[ა]/ფერად"
"შე·ქანებ[ა]/ქან"
"შე·ქუჩებ[ა]/ქუჩ"
"შე·ღონებ[ა]/ღონ"
"შე·ყენებ[ა]/ყენ"
"შე·ყირავებ[ა]/ყირავ"
"შე·ყლაპვ[ა]/ყლაპ"
"შე·ყნოსვ[ა]/ყნოს"
"შე·ყოვნებ[ა]/ყოვნ"
"შე·ყრ[ა]/ყარ"
"შე·ყრ[ა]/ყრ"
"შე·შვენებ[ა]/შვენ"
"შე·შმუშვნ[ა]/შმუშნ"
"შე·შურებ[ა]/შურვ"
"შე·ცდენ[ა]/ცდინ"
"შე·ძვრ[ა]/ძრ"
"შე·ძრწუნებ[ა]/ძრწუნ"
"შე·წამვლ[ა]/წამლ"
"შე·წვ[ა]/წვ"
"შე·წყობ[ა]/წყვ"
"შე·ჭმევ[ა]/ჭამ"
"შე·ჭყეტ[ა]/ჭყიტ"
"შე·ხათრებ[ა]/ხათრ"
"შე·ხიზვნ[ა]/ხიზნ"
"შე·ჯავრებ[ა]/ჯავრ"
"შემო·ბედვ[ა]/ბედ"
"შემო·გლეჯ[ა]/გლეჯ"
"შემო·გლეჯ[ა]/გლიჯ"
"შემო·გორებ[ა]/გორ"
"შემო·დენ[ა]/დი"
"შემო·ერთებ[ა]/ერთ"
"შემო·ვლ[ა]/ვლ"
"შემო·ვლებ[ა]/ვლ"
"შემო·ზიდვ[ა]/ზიდ"
"შემო·კვრ[ა]/კ[ა]რ"
"შემო·მტკიცებ[ა]/მტკიც"
"შემო·პარებ[ა]/პარ"
"შემო·საზღვრ[ა]/საზღვრ"
"შემო·სვლ[ა]/დი"
"შემო·სვლ[ა]/ვ{ი}დ"
"შემო·სმ[ა]/სვ"
"შემო·ტარებ[ა]/ტარ"
"შემო·ფცქვნ[ა]/ფცქვ[ე]ნ"
"შემო·ყოლ[ა]/ყავ"
"შემო·ჭდობ[ა]/ჭდ"
"შემო·ხევ[ა]/ხ[ევ]"
"შვენებ[ა]/შვენ"
"შთა·გებ[ა]/გ"
"შიმშილებ[ა]/შიმშილ"
"შიშვლებ[ა]/შიშვლ"
"ჩა·ბნევ[ა]/ბნ[ევ]"
"ჩა·ბღუჯვ[ა]/ბღუჯ"
"ჩა·გებ[ა]/გ"
"ჩა·დებ[ა]/დევ"
"ჩა·დებ[ა]/დვ"
"ჩა·ზიდვ[ა]/ზიდ"
"ჩა·კვრ[ა]/კ[ა]რ"
"ჩა·კვრ[ა]/კრ"
"ჩა·კითხვ[ა]/კითხ"
"ჩა·ლაგებ[ა]/ლაგ"
"ჩა·მალვ[ა]/მალ"
"ჩა·მარხვ[ა]/მარხ"
"ჩა·მატებ[ა]/მატ"
"ჩა·მუხვლ[ა]/მუხლ"
"ჩა·მუხლებ[ა]/მუხლ"
"ჩა·მწკრივებ[ა]/მწკრივ"
"ჩა·ნაცვლებ[ა]/ნაცვლ"
"ჩა·რაკრაკებ[ა]/რაკრაკ"
"ჩა·რგვ[ა]/რგ"
"ჩა·რტყმ[ა]/რტყ"
"ჩა·სესხებ[ა]/სესხ"
"ჩა·სვლ[ა]/ვ{ი}დ"
"ჩა·ტან[ა]/ტან"
"ჩა·ტან[ა]/ქვ"
"ჩა·ქინდვრ[ა]/ქინდრ"
"ჩა·ყოფ[ა]/ყ[ავ]"
"ჩა·შლ[ა]/შლ"
"ჩა·ჩრ[ა]/ჩარ"
"ჩა·ჩრ[ა]/ჩრ"
"ჩა·ჩურთვ[ა]/ჩურთ"
"ჩა·ცილებ[ა]/ცილ"
"ჩა·ცლ[ა]/ცალ"
"ჩა·წევ[ა]/წ[ევ]"
"ჩა·წვენ[ა]/წვენ"
"ჩა·წვენ[ა]/წვინ"
"ჩა·წიხვლ[ა]/წიხლ"
"ჩა·წურვ[ა]/წურ"
"ჩა·ჭიმვ[ა]/ჭიმ"
"ჩა·ხედებ[ა]/ხედ"
"ჩა·ხერგვ[ა]/ხერგ"
"ჩამო·გლეჯა=ჩამო·მტვრევ[ა]/გლეჯ=მტვრ[ევ]"
"ჩამო·დგმ[ა]/დგ"
"ჩამო·ვლ[ა]/არ"
"ჩამო·კიდებ[ა]/კიდ"
"ჩამო·ნაცვლებ[ა]/ნაცვლ"
"ჩამო·რეკვ[ა]/რეკ"
"ჩამო·რჩენ[ა]/რჩინ"
"ჩამო·ტან[ა]/ქვ"
"ჩამო·ტარებ[ა]/ტარ"
"ჩამო·ტოვებ[ა]/ტოვ"
"ჩამო·ტყუებ[ა]/ტყუ"
"ჩამო·ფარებ[ა]/ფარ"
"ჩამო·ფხატვ[ა]/ფხატ"
"ჩამო·ქვეითებ[ა]/ქვეით"
"ჩამო·შვებ[ა]/შვ"
"ჩამო·ცილებ[ა]/ცილ"
"ჩამო·ჭრ[ა]/ჭრ"
"ჩენ[ა]/ჩინ"
"ჩუქებ[ა]/ჩუქ"
"ჩქარობ[ა]/ჩქარ"
"ცდენ[ა]/ცდენ"
"ცდუნებ[ა]/ცდუნ"
"ცვლ[ა]/ცვალ"
"ციებ[ა]/ცი"
"ცივებ[ა]/ცივ"
"ცოტავებ[ა]/ცოტავ"
"ცხომ[ა]/ცხ"
"ცხუნებ[ა]/ცხუნ"
"ძალ·დებ[ა]/დვ"
"ძახებ[ა]/ძახ"
"წა·ბილწვ[ა]/ბილწ"
"წა·დგმ[ა]/დგ"
"წა·მძღვარებ[ა]/მძღვარ"
"წა·სხმ[ა]/სხ"
"წა·ფარებ[ა]/ფარ"
"წა·ფარვ[ა]/ფარ"
"წა·ყოლიებ[ა]/ყოლი"
"წა·შენ[ა]/შინ"
"წა·ცხებ[ა]/ცხ"
"წა·ხდენ[ა]/ხდინ"
"წა·ხემსებ[ა]/ხემს"
"წამო·სკუპებ[ა]/სკუპ"
"წამო·სხმ[ა]/სხ"
"წამო·შვერ[ა]/შვირ"
"წამო·ჩენ[ა]/ჩინ"
"წამო·ჭრ[ა]/ჭ[ე]რ"
"წარმო·ბმ[ა]/ბ"
"წევ[ა]/წ[ევ]"
"წერო"
"წუხებ[ა]/წუხ"
"წყვეტ[ა]/წყვიტ"
"ჭაშნიკებ[ა]/ჭაშნიკ"
"ჭირვებ[ა]/ჭირვ"
"ჭმევ[ა]/ჭმ"
"ჭორვ[ა]/ჭორ"
"ხალისებ[ა]/ხალის"
"ხვეწნ[ა]/ხვეწ"
"ხვრ[ა]/ხრ"
"ხლ[ა]/ხალ"
"ხმევ[ა]/ხმ"
"ხრ[ა]/ხრ"
"ხუმრობ[ა]/ხუმრ"
"მი·ხვდომ[ა]/ხვდ"
;
