# ============================================ #
# Old Norse disambiguator                         #
# ============================================ #

# tags taken from abkhaz-noun.fst and abkhaz-verb.fst Sigma lists
STRICT-TAGS += xCU xNC xAJ cN cG cA cD
       <Sel> <Del>;

# run like:

# ========== #
# Delimiters #
# ========== #

DELIMITERS = "<.>" "<!>" "<?>" "<…>" "<;>" "<–>" ;

# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

SET BOS = (>>>) | (<s>) ;

SELECT <Sel> ; # select manually disambiguated reading
REMOVE <Del> ; # remove manually removed reading

# ======== #
  SECTION  #
# ======== #

SELECT ("ok") + xCU ;

LIST CASE = cN cG cA cD ;

SELECT xAJ + $$CASE
    IF (1C xNC + $$CASE) ;


END